<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NXR7JRK');
  </script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Turning your data into insightful, consumable and engaging insights">

  <title>Quirk Consulting</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/flexslider.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-50453785-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-50453785-4');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=2329895073810933&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->
</head>

<body class="d-flex flex-column h-100">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXR7JRK"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/" style="width:20%;height:auto;"><img src="/assets/img/logo/xsmall_125x/logo_yellow_long_125px.png" style="width:100%;height:auto;"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Portfolio</a>
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
        
      <a class="nav-item nav-link active" href="/blog/">Blog</a>
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
        
      <a class="nav-item nav-link " href="/about/">About</a>
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
        
      <a class="nav-item nav-link " href="/contact/">Contact</a>
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
        
      <a class="nav-item nav-link " href="/dependency-mapper">Jira Apps</a>
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
        
      
      

    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 post">
  <h1 class="text-warning"><b>3 tips to run a better Retro</b></h1>

<p class="post-metadata text-muted">
  12 August 2020 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#agile">
      <span class="tag badge badge-pill text-warning border border-warning">Agile</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#continuous-improvement">
      <span class="tag badge badge-pill text-warning border border-warning">Continuous Improvement</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#retrospectives">
      <span class="tag badge badge-pill text-warning border border-warning">Retrospectives</span>
    </a>
    </p>

<h3 id="need-a-prescription-to-gain-2020-hindsight">Need a prescription to gain 20/20 hindsight?</h3>

<p>If you’ve been involved with multiple scrum teams, especially those that have been running for some time, there’s a good chance you’ve had one of ‘those’ retrospectives. The same feedback keeps getting raised, stifled conversations causing tensions to run high and psychological safety to plummet.</p>

<p>Maybe even worse, your team has just <em>given up</em> and refuses to participate, claiming the ceremony adds no value.</p>

<p>I’ve certainly found myself in this situation a few times, and although it should’ve been caught earlier it can serve as a timely reminder to go back to the roots of what a retrospective is meant to be in the first place; a safe, engaging space to focus on continuous improvement.</p>

<p>With that in mind, here are a few practical tips and tricks I’ve employed in my teams to get people back to the table and ensure the right conversations are being held.</p>

<figure class="image">
    <img src="/assets/img/blog/2020-08-12-3-tips-to-run-a-better-retro/retro_start.jpg" />
    <figcaption><i>Every Scrum Master's worst nightmare; a disengaged team</i></figcaption>
</figure>
<p><br /></p>

<h3 id="tip-1---give-participants-different-ways-to-express-themselves">Tip 1 - Give participants different ways to express themselves</h3>

<p>One of the most common symptoms of a stale retrospective, in my view, is when the facilitator runs the ceremony in the same way, the same format, the same template, the same dollar-store snake lollies in the bowl at the centre of the table, you name it. If you keep asking the same questions, you’re inevitably going to receive the same answers and feedback. This locks you into a cultural pattern that can become difficult to correct.</p>

<p>There are literally <a href="https://funretro.io/retrospective-ideas">hundreds of ways</a> you can setup a retrospective, with each format focusing on a particular analogy or set of questions.</p>

<p>You can also switch up the way you facilitate the session itself. Maybe you can alternate between voting for the top 3 most important topics, and going wide by reading every piece of feedback individually to give participants equal share of voice. This level of nuance can become incredibly powerful if you have some dominant characters in the room that tend to speak before others.</p>

<h3 id="tip-2---dont-be-afraid-to-focus-on-burning-topics">Tip 2 - Don’t be afraid to focus on burning topics</h3>

<p>Sometimes flexibility in your facilitation methods can be a double-edged sword, however, and by going too open-ended with your feedback you can wind up overwhelming your participants with choices. Especially if there are some elephants in the room, it can be beneficial to focus on those topics and ensure everyone has their say.</p>

<p>As is the case with all the advice here, however, there is definitely a balance you must strike to ensure your participants still have a chance to express themselves with their own topics. You aren’t all-seeing and all-knowing, so try to guide and constantly validate the assumptions in the room.</p>

<h3 id="tip-3---split-your-feedback-between-localised-and-systemic">Tip 3 - Split your feedback between localised and systemic</h3>

<p>In a perfect world, we could solve all of the team’s problems during a retrospective. However, we know this isn’t always the case as the solutions to some problems may be more complex than we had hoped, or the right people simply aren’t present at the time.</p>

<p>As a facilitator, the Scrum Master can face this challenge head-on by accepting this scenario and guide it by actively categorising feedback that can and can not be addressed in that forum. In a pinch, this can help the team focus on the things that they can control, but equally as important is that you as a Scrum Master take the more systemic issues away as action items to ensure we aren’t always solving our problems locally.</p>

<h3 id="in-closing">In closing</h3>

<p>One of the core concepts of agile is continuous improvement, which therefore makes it vital for any Scrum Master (or Retrospective facilitator) to ensure that flow of feedback is maintained. Next time you find your team to have low energy, or if the same old conversations keep coming up, mix it up!</p>

<div style="display:flex;justify-content:center;align-items:center;">
  <div class="text-warning" style="display:inline-block;margin:30px 0px;text-align:center;padding:15px;border-radius:10px;border: 2px solid #FFC107;"><a href="https://marketplace.atlassian.com/apps/1221796/dependency-mapper-for-jira">
    <img style="max-width: 300px;height:auto;" src="/assets/img/dependency-ring/hero_image.png">
    Check out my Dependency Mapper app for Jira!
  </a></div>
</div>


</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-light mb-2">
    Quirk Consulting
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:brad@quirkconsulting.com"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/bradquirk"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/quirkbrad"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div></footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Flexslider Scripts -->
	<!-- Google CDN Hosted jQuery  -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<!-- Flexslider Library  -->
	<script src="/assets/js/jquery.flexslider-min.js"></script>
	<!-- Initialisation Code  -->
	<script src="/assets/js/app.js"></script>

</body>

</html>