<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NXR7JRK');
  </script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="It's been nearly 20 years since the Agile manifesto was published. Where do we go from here?."><meta name="keywords" content="Agile, Meta, Discussion, Scrum, SAFe, Kanban, Frameworks">
  <title> - Quirk Consulting</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/flexslider.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-79GQ6LPVYH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-79GQ6LPVYH');
  </script>
</head>

<body class="d-flex flex-column h-100">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXR7JRK"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/" style="width:20%;height:auto;"><img src="/assets/img/logo/xsmall_125x/logo_yellow_long_125px.png" style="width:100%;height:auto;"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/blog/">Blog</a><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <a class="nav-item nav-link " href="/projects/">Projects</a><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <a class="nav-item nav-link " href="/dependency-mapper">Dependency Mapper</a><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <a class="nav-item nav-link " href="/contact/">Contact</a><!--  -->
      

    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 post">
  <h1 class="text-warning"><b>Are we done with Agile?</b></h1>

<p class="post-metadata text-muted">
  27 September 2020 -  
  <b>7 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#agile">
      <span class="tag badge badge-pill text-warning border border-warning">Agile</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#meta">
      <span class="tag badge badge-pill text-warning border border-warning">Meta</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#discussion">
      <span class="tag badge badge-pill text-warning border border-warning">Discussion</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#scrum">
      <span class="tag badge badge-pill text-warning border border-warning">Scrum</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#safe">
      <span class="tag badge badge-pill text-warning border border-warning">SAFe</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#kanban">
      <span class="tag badge badge-pill text-warning border border-warning">Kanban</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#frameworks">
      <span class="tag badge badge-pill text-warning border border-warning">Frameworks</span>
    </a>
    </p>

<h2 id="a-quick-review-of-agile-up-to-this-point">A quick review of Agile up to this point</h2>

<p>Although it has it’s roots dating back to the early 20th century, depending on how far back you want to go, for the purposes of this blog we’re considering the ‘birth’ of Agile to be 2001 when the <a href="https://agilemanifesto.org">Manifesto</a> was created and popularised. Throughout the Agile era there has been an incredible amount of theory and subsequent application of new-age practices that, at the end of the day, serve to better connect organisations to their customers through rapid inspection and improvement.</p>

<p>That previous statement is a mouthful in itself, however, as the continuing debate of what <em>is</em> considered Agile and what <em>isn’t</em> seems to have spun up a swathe of controversy both inside and outside the practicing community. Even beyond this, Agile has seen it’s fair share of critisism as adopters find the most popular frameworks and methodologies out there aren’t necessarily the silver bullet to solve all their problems. We now have the rise of the ‘anti’-framework community, which raises a whole host of new questions we now need to answer.</p>

<p>More and more we’re finding out that the notion of managing complexity is a constant battle, and the context surrounding an organisation mandates a high degree of tailoring to achieve a ‘fit-for-purpose’ system, something few have dared to claim victory towards. So in the spirit of continuous improvement, of inspection and adaption, of the pursuit towards customer fulfilment, what should we <em>do</em> not just with the application of Agile, but with Agile itself? Do we continue to forge down the same path? Do we change the purpose of Agile, or do we drop it altogether and start from scratch?</p>

<figure class="image">
    <img src="/assets/img/blog/2020-09-27-are-we-done-with-agile/stop.png" />
    <figcaption><i>A new manifesto won't solve this one, I'm afraid.</i></figcaption>
</figure>
<p><br /></p>

<h2 id="option-1-pause-agile-and-create-a-new-way-of-thinking">Option 1: Pause Agile, and create a new way of thinking</h2>

<p>You might have noticed I was particularly vague in the introduction about putting labels on what Agile is, and that choice has been very deliberate. That’s because what initially started out as a pitch (of sorts) to shift the mindset and practices between software developers has since expanded to be an all-encompassing vortex of anything even remotely related to the way a company conducts its business. Agile now goes beyond software development to cover any service provided, both internal and external. It covers more than a simple mindset shift, and now has become ingrained in the way entire organisational cultures are defined. Hell, one of the key learnings in the pursuit of scaling agile across multiple teams is that if one part of the organisation wants to do it, the <em>whole organisation</em> must follow suit, or we will never reap the full benefits.</p>

<p>In short, it’s become increasingly difficult to say when we <em>aren’t</em> Agile, to the point where you could theoretically claim the Waterfall process, it’s arch rival, can fall under the same umbrella if you want to get down to technicalities.</p>

<p>To use business terminology, this creates a <em><strong>terrible</strong></em> user experience, and the inertia of the market’s adoption towards Agile makes it equally frustrating to grant some kind of global repreive. One where we take a step back and reflect on what we’re truly trying to achieve in the first place. If we want to change, we have to come prepared with an alternative that has been pre-tested and works right out the gate.</p>

<p>Ultimately, this is where the difficulty in ‘dropping’ Agile has left us. We can’t simply start fresh without creating something that has already been in practice for longer than we needed it (aka the <a href="https://twitter.com/jensravens/status/1282078009017720838?lang=en">‘developer interview’</a> paradox).</p>

<p>We also somehow need to fence off the ever-evolving scope of Agile so we can solve the issue of distinction; this is what Agile is, and this is what the alternative does differently. But maybe focusing on this problem in isolation could yield us some benefits.</p>

<h2 id="option-2-pivot-the-concept-of-agile-towards-a-new-path">Option 2: Pivot the concept of Agile towards a new path</h2>

<p>Rather than creating an entirely new product (for lack of a better term), we could instead focus on fixing what already exists. This could take us in a few different directions, depending on what we want to focus on. For example, we could try the following:</p>

<ul>
  <li>Fix the disconnect between making software delivery Agile, and the rest of the company Agile. Focus on one of these, and refine (or recreate) practices based on that scope</li>
  <li>Fix the disconnect between delivery and product. Again, we can focus more on unifying these two aspects that yield customer satisfaction, or focus entirely on the latter (seriously, how much product-centric frameworks or methodologies are out there?)</li>
  <li>Fix the disconnect between the business and the customer. Most Agile frameworks to-date focus on getting a product out the door and into the market, but the bottom half of the customer feedback loop is still yet to be really explored</li>
</ul>

<p>The three ideas above are a significant shift away from the current path Agile seems to be taking; an ambiguous movement, with roots in software delivery, that tries to maximise the number of feedback opportunities from the customer. When you think about it, this has always been a fairly close-ended premise when you consider how many other aspects of running a business, even one based in software development, needs to succeed.</p>

<p>But even though this path means less volatility and effort on the behalf of the Agile community to fully realise, there is still one glaring gap that we’ve yet to explore. Have we even properly proved the current state of Agile is flawed to begin with?</p>

<h2 id="option-3-persevere-with-agile-and-stay-the-course">Option 3: Persevere with Agile and stay the course</h2>

<p>As we continue the trajectory towards coming full circle, we must finally explore the third and final option for evolving the way we work, and that’s essentially to double-down on everything we’re currently doing with regards to Agile thought leadership. We allow Agile to be the all-encompassing, ever-expanding beast we’ve come to know and understand, but make one small change to focus our efforts on measuring the success of Agile in it’s current form. Namely, as a starting point we should aim to quantify the following proof points we signed up for:</p>

<ul>
  <li>Are we maximising the number of possible opportunities we have to learn about our customer?</li>
  <li>Are we using these opportunities to learn about our customers’ evolving patterns, problems and needs?</li>
  <li>Are we taking these customer traits and developing products and services to satisfy these gaps?</li>
</ul>

<p>I find these questions to be especially powerful in my day-to-day as a kickstarter to some healthy debate and conversations, but there’s one small caveat here; these three statements are <em>really</em> hard to measure. The degree of subjectivity, ambiguity and overall uncertainty in these fields means that we would need to make some broad generalisations and assumptions before we can gain any meaningful empricial view across the Agile landscape. That’s not for want of trying, however, as there are <a href="https://www.sciencedirect.com/science/article/abs/pii/S0950584908000256">many academics</a> following this pursuit in particular (and the outlook is mixed).</p>

<h2 id="in-closing">In closing</h2>

<p>So we’re left at a crossroads with the path we need to take. Hopefully in reading this opinion piece, if nothing else, you now have the courage to take a good hard look at the state of Agile, and what it means for your environment. Whether you want to change the notion of adaption itself, redefine the increasingly ambiguous or bravely traverse the established path you’re ultimately making a commitment that you’ll be owning for years to come.</p>

<p>Whatever your belief, follow and apply the principles of Agile unto itself and constantly reflect on it’s purpose and validity in a rapidly evolving world.</p>

<div style="display:flex;justify-content:center;align-items:center;">
  <div class="text-warning" style="display:inline-block;margin:30px 0px;text-align:center;padding:15px;border-radius:10px;border: 2px solid #FFC107;"><a href="https://marketplace.atlassian.com/apps/1221796/dependency-mapper-for-jira">
    <img style="max-width: 300px;height:auto;" src="/assets/img/dependency-ring/hero_image.png">
    Check out my Dependency Mapper app for Jira!
  </a></div>
</div>


</div>
  </main>

  <footer class="mt-auto py-3 text-center">
<div>
  <small class="text-light mb-2">
    © 2021 Quirk Consulting
  </small>
</div>
<div>
  <img class="img-responsive" style="padding-bottom:5px;" width ="250px" src="/assets/img/atlassian/Marketplace Partner_Wht_nobg@2x_CMYK.png">
</div>
  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:brad@quirkconsulting.com.au"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/company/quirkconsulting"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/quirkbrad"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div></footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Flexslider Scripts -->
	<!-- Google CDN Hosted jQuery  -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<!-- Flexslider Library  -->
	<script src="/assets/js/jquery.flexslider-min.js"></script>
	<!-- Initialisation Code  -->
	<script src="/assets/js/app.js"></script>

</body>

</html>