<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NXR7JRK');
  </script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Estimation is used and abused constantly in corporate environments. How do we fix it?"><meta name="keywords" content="agile estimation,agile estimation techniques,agile estimating and planning,agile planning and estimation,agile estimation story points,agile estimation techniques tcs,agile estimation fibonacci,what are agile estimation techniques,agile experts,agile estimation methods"><title>Being uncertain about estimation is great! - Quirk Consulting</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/flexslider.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-79GQ6LPVYH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-79GQ6LPVYH');
  </script>
</head>

<body class="d-flex flex-column h-100">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXR7JRK"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/" style="width:20%;height:auto;"><img src="/assets/img/logo/xsmall_125x/logo_yellow_long_125px.png" style="width:100%;height:auto;"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/blog/">Blog</a><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <a class="nav-item nav-link " href="/projects/">Projects</a><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <a class="nav-item nav-link " href="/dependency-mapper">Dependency Mapper</a><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <a class="nav-item nav-link " href="/contact/">Contact</a><!--  -->
      

    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 post">
  <h1 class="text-warning"><b>Being uncertain about estimation is great!</b></h1>

<p class="post-metadata text-muted">
  24 October 2020 -  
  <b>8 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#agile">
      <span class="tag badge badge-pill text-warning border border-warning">Agile</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#complexity">
      <span class="tag badge badge-pill text-warning border border-warning">Complexity</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#estimation">
      <span class="tag badge badge-pill text-warning border border-warning">Estimation</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#scrum">
      <span class="tag badge badge-pill text-warning border border-warning">Scrum</span>
    </a>
    </p>

<h2 id="estimation-abuse-is-everywhere">Estimation abuse is <em>everywhere</em></h2>

<p>It’s little secret that in a world of complex environments and agile delivery, the practice of estimation is seen as a
necessary evil. This can be traced back to a variety of reasons, but ultimately the culture of an organisation will
dictate how its employees will approach the exercise.</p>

<p>Too often I’ve seen delivery managers manipulate, hesitate or flat out refuse to provide ‘the powers that be’ a rough
indication of when they intend to ship their latest product release. This is because of the reliance on forecasting;
senior leaders naturally want to get an understanding of where the company expects to position itself in the future, so
they can plan around it. This intent is perfectly healthy, but where we veer off the tracks is when people are held
accountable to the accuracy of the estimates they provide.</p>

<p>If things don’t go to plan, the finger of blame is pointed at the team delivering the work. After all, they had full
control over their destiny, right? Wrong! And this is what most working environments, especially large ones, seem to
gloss over which can have a negative impact on their success over the long term.</p>

<figure class="image">
    <img src="/assets/img/blog/2020-10-24-being-uncertain-about-estimation-is-a-good-thing/scratch.jpg" />
    <figcaption><i>My face when the boss tells me "Hey mate, can you give me the estimates for all the features in your
            5-year roadmap, so I can take that into the next board meeting on Monday?"</i></figcaption>
</figure>
<p><br /></p>

<h2 id="if-youre-not-100-youre-on-the-right-track">If you’re not 100%, you’re on the right track</h2>

<p>If you’re familiar with the <a href="https://www.youtube.com/watch?v=N7oz366X0-8">Cynefin framework</a>, you’ll know that most
companies are building their products and providing their services in a complex system of work. That inherently means we
can never be guaranteed an outcome, even after we’ve had enough time to analyse the system over a period of time.</p>

<p>Therefore, because we are operating amidst uncertainty any estimate we provide has a degree of ‘confidence’ attached to
it. For example, if you were asked to provide an 10 estimates for your next 10 releases, and you were 90% confident
about those estimates, then 9 out of 10 outcomes should occur within the window/s provided. Similarly, if you were given
10 different deadlines for 10 different activities, and you were 90% confident you could meet those targets, then you
should only fail to meet the deadline once out of the ten times you performed those activities.</p>

<p>Now, as if all this complexity wasn’t complex enough, we need to overlay the ‘human’ factor to estimation. Authors of
the famous book <a href="https://www.nytimes.com/2011/11/27/books/review/thinking-fast-and-slow-by-daniel-kahneman-book-review.html">‘Thinking Fast and
Slow’</a>,
Nobel Prize in Economic Science winner Daniel Kahneman and his colleague Amos Tversky explore this in great detail. In
short, all of the cognitive biases and illusions that distort and warp our view on the world and therefore our ability
to predict what happens next, to the point where virtually all people can be classified as <em>overconfident</em> or
<em>underconfident</em> in their estimation patterns over a given length of time. If you go back to the previous paragraph,
this means we consistently either overshoot or undershoot the mark in terms of hitting the ‘right’ number of outcomes
based on our current knowledge.</p>

<p>So, to recap, we’re surrounded by complexity we can never fully understand, and on top of that we as people are prone to
providing flawed estimates by default. The next question is, how do we start to correct this behaviour?</p>

<div style="border: 1px solid #666666;border-radius:5px;padding:20px">
    <h3 style="font-size:1.25em;text-align:center;"><span><i>"The most important questions of life are indeed, for the
                most part, really only problems of probability."</i></span><span style="color:white;"> - Pierre Simon
            Laplace (1812)</span></h3>
</div>
<p><br /></p>

<h2 id="calibrating-our-cognition-to-course-correct-our-conjecture">Calibrating our cognition to course-correct our conjecture</h2>

<p>In order to improve our ability to account for uncertainty, we must first identify which category we fall under; the
overconfident or underconfident.</p>

<p>To do this we’re going to follow the calibration exercises provided by Douglas W. Hubbard in his fantastic book <a href="https://www.howtomeasureanything.com">How to
Measure Anything</a>. There are 10 general knowledge questions in a table below. For
each question, I invite you to provide a <em>range</em> of answers that you
feel 90% confident would fall under that range i.e. a Confidence Interval of 90%. You can either do this with pen and
paper, or by typing in your answers directly into this quiz. No cheating though! Use the information you possess currently and don’t google anything.</p>

<p>Let’s take an example. Say I was asked to provide a range of answers I was 90% confident with for the question <em>‘How
many countries have at least one McDonald’s’?</em> My answer would be <em>between 100 and 190</em>. I’ll give you my rationalle
later, but for now have a go at answering the next 10 questions yourself!
<br /><br /></p>
<h3 style="text-align:center;">Estimation Calibration Quiz</h3>
<div class="grid-container">
    <!-- header -->
    <div class="header">#</div>
    <div class="header">Question</div>
    <div class="header">Lower Bound (for 90% CI)</div>
    <div class="header">Upper Bound (for 90% CI)</div>
    <div class="header">Answer</div>
    <!-- row -->
    <div>1</div>
    <div>In 1938 a British steam locomotive set a new speed record by going how fast (mph)?</div>
    <div id="lb1"><input type="number" value="0" /></div>
    <div id="ub1"><input type="number" value="0" /></div>
    <div class="answerDiv"><span class="answer" id="answer1">126</span></div>
    <!-- row -->
    <div>2</div>
    <div>In what year did Sir Isaac Newton publish the universal laws of gravitation?</div>
    <div id="lb2"><input type="number" value="0" /></div>
    <div id="ub2"><input type="number" value="0" /></div>
    <div class="answerDiv"><span class="answer" id="answer2">1685</span></div>
    <!-- row -->
    <div>3</div>
    <div>How many inches long is a typical business card?</div>
    <div id="lb3"><input type="number" value="0" /></div>
    <div id="ub3"><input type="number" value="0" /></div>
    <div class="answerDiv"><span class="answer" id="answer3">3.5</span></div>
    <!-- row -->
    <div>4</div>
    <div>The Internet (then called “Arpanet”) was established as a military communications system in what year?</div>
    <div id="lb4"><input type="number" value="0" /></div>
    <div id="ub4"><input type="number" value="0" /></div>
    <div class="answerDiv"><span class="answer" id="answer4">1969</span></div>
    <!-- row -->
    <div>5</div>
    <div>In what year was William Shakespeare born?</div>
    <div id="lb5"><input type="number" value="0" /></div>
    <div id="ub5"><input type="number" value="0" /></div>
    <div class="answerDiv"><span class="answer" id="answer5">1564</span></div>
    <!-- row -->
    <div>6</div>
    <div>What is the air distance between New York and Los Angeles in miles?</div>
    <div id="lb6"><input type="number" value="0" /></div>
    <div id="ub6"><input type="number" value="0" /></div>
    <div class="answerDiv"><span class="answer" id="answer6">2451</span></div>
    <!-- row -->
    <div>7</div>
    <div>What percentage of a square could be covered by a circle of the same width?</div>
    <div id="lb7"><input type="number" value="0" /></div>
    <div id="ub7"><input type="number" value="0" /></div>
    <div class="answerDiv"><span class="answer" id="answer7">78.5</span></div>
    <!-- row -->
    <div>8</div>
    <div>How old was Charlie Chaplin when he died?</div>
    <div id="lb8"><input type="number" value="0" /></div>
    <div id="ub8"><input type="number" value="0" /></div>
    <div class="answerDiv"><span class="answer" id="answer8">88</span></div>
    <!-- row -->
    <div>9</div>
    <div>How many employees did eBay have in the first quarter of 2006?</div>
    <div id="lb9"><input type="number" value="0" /></div>
    <div id="ub9"><input type="number" value="0" /></div>
    <div class="answerDiv"><span class="answer" id="answer9">11600</span></div>
    <!-- row -->
    <div>10</div>
    <div>How many letters were in the Greek alphabet?</div>
    <div id="lb10"><input type="number" value="0" /></div>
    <div id="ub10"><input type="number" value="0" /></div>
    <div class="answerDiv"><span class="answer" id="answer10">24</span></div>
</div>

<div>
    <a onclick="submitQuiz()" class="btn btn-warning" id="submit">Submit Answers</a>
    <div id="totalAnswers"></div>
</div>

<h2 id="how-did-you-go">How did you go?</h2>

<p>The point of this exercise is that although you might have a degree of familiarity with each question, you more than
likely don’t have a definitive answer for most of them.</p>

<p>Take for instance my earlier example about the number of
countries that have at least one McDonalds. I don’t know the answer exactly, but I know some elements related to the
question that can help me narrow things down.</p>

<p>I know that there are close to 200 officially classified countries, and that McDonalds is the world’s most popular fast
food chain. Therefore I’d expect the majority of countries to have one. But, there’s a chance some of the more
underdeveloped countries do not have a fast food option. Therefore the estimate I’d feel 90% confident on would be, as
mentioned before, <em>between 100 and 190</em>. And it turns out the answer is 120 (at the time the book was published) which
falls within my estimate!</p>

<p>The answers you’ve provided in the quiz above can explain how optimistic or pessimistic your confidence levels are when
dealing with incomplete information. If you’re too optimistic (or aggressive) in the estimates you provide it would
probably be worth validating your initial assumptions and widen your ranges accordingly. Conversely, pessimistic
individuals should try to tighten up their ranges by focusing on identifying and removing the elements of uncertainty
that are influencing your estimates.</p>

<p>If you’d like to try some more questions you can <a href="https://www.howtomeasureanything.com/3rd-edition/">find additional quizzes
here</a>.</p>

<h2 id="in-closing">In closing</h2>

<p>Estimation in complex delivery is an oft misunderstood and exploited exercise by many organisations. By emphasising the
accuracy of an estimate in the midst of uncertainty you are only setting your company up for long-term failure.</p>

<p>Instead, focus on identifying and managing the elements of uncertainty that exist within your complex delivery system.
Once you have a better understanding of the unknown, or “you know what you don’t know” then you can start having much
more mature conversations about your stakeholders’ risk appetite towards a particular target, rather than the target
itself.</p>

<link rel="stylesheet" type="text/css" href="/assets/css/posts/2020-10-24-being-uncertain-about-estimation-is-a-good-thing.css" />

<script src="/assets/js/posts/2020-10-24-being-uncertain-about-estimation-is-a-good-thing.js">
</script>

<div style="display:flex;justify-content:center;align-items:center;">
  <div class="text-warning" style="display:inline-block;margin:30px 0px;text-align:center;padding:15px;border-radius:10px;border: 2px solid #FFC107;"><a href="https://marketplace.atlassian.com/apps/1221796/dependency-mapper-for-jira">
    <img style="max-width: 300px;height:auto;" src="/assets/img/dependency-ring/hero_image.png">
    Check out my Dependency Mapper app for Jira!
  </a></div>
</div>


</div>
  </main>

  <footer class="mt-auto py-3 text-center">
<div>
  <small class="text-light mb-2">
    © 2021 Quirk Consulting
  </small>
</div>
<div>
  <img class="img-responsive" style="padding-bottom:5px;" width ="250px" src="/assets/img/atlassian/Marketplace Partner_Wht_nobg@2x_CMYK.png">
</div>
  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:brad@quirkconsulting.com.au"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/company/quirkconsulting"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/quirkbrad"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div></footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Flexslider Scripts -->
	<!-- Google CDN Hosted jQuery  -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<!-- Flexslider Library  -->
	<script src="/assets/js/jquery.flexslider-min.js"></script>
	<!-- Initialisation Code  -->
	<script src="/assets/js/app.js"></script>

</body>

</html>