<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NXR7JRK');
  </script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Agile is a lot more than a five letter word. Check out some of these posts to help you understand what agility is (or isn't!)"><meta name="keywords" content=""><title>Agile Blog and DiscussionQuirk Consulting</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/flexslider.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-79GQ6LPVYH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-79GQ6LPVYH');
  </script>
</head>

<body class="d-flex flex-column h-100">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXR7JRK"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/" style="width:20%;height:auto;"><img src="/assets/img/logo/xsmall_125x/logo_yellow_long_125px.png" style="width:100%;height:auto;"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/blog/">BLOG</a><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <a class="nav-item nav-link " href="/projects/">PROJECTS</a><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <a class="nav-item nav-link " href="/dependency-mapper">DEPENDENCY MAPPER</a><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <a class="nav-item nav-link " href="/contact/">CONTACT</a><!--  -->
      

    </div>
  </div>

</nav>
    <!-- Simple-Jekyll-Search https://github.com/christian-fei/Simple-Jekyll-Search -->

<div class="input-group mt-5 px-3">
  <input id="search-input" type="text" class="form-control search-box" placeholder="Search posts..">
  <div class="input-group-append">
    <span class="input-group-text border border-warning bg-warning text-white">
      <i class="fas fa-search"></i>
    </span>
  </div>
  <button class="btn btn-outline-warning ml-1" onclick="location.href = '/blog/tags';">
    <i class="fas fa-tags"></i>
  </button>
</div>
<ul class="px-3" id="results-container"></ul>

<script src="https://cdn.rawgit.com/christian-fei/Simple-Jekyll-Search/master/dest/simple-jekyll-search.min.js"></script>
<script>
  var sjs = SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        searchResultTemplate: '<a href="{url}" class="list-group-item list-group-item-action">{title}</a>',
        noResultsText: '<li class="list-group-item">No results found</li>',
        json: '/search.json'
      })
</script>
<h1 style="margin-top:50px;text-align:center!important;font-size: 2rem;">Agile is a lot more than a five letter word.
</h1>
<p style="color:white;margin-top:10px;text-align:center;font-size: 1.25rem;"><i style="color:white">In the world of
    agile, there are a lot of opinions that are presented as fact. This is because in complex environments there is
    rarely a situation that is black-and-white, but rather every colour under the sun. We do our best to discuss both
    sides on an arguement to ensure you walk away with the full picture.</i></p>
<h2 style="color:white;margin-top:10px;text-align:center;font-size: 1.25rem;">Want us to <span
    style="color:#ffc107;">help tell your story</span> with data and meaningful insights? <a href="/contact">Contact
    Us</a> today!</h2>
<div class="card-group mt-2" style="text-align:center;">
  
  <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/what-does-a-scrum-master-do" class="post card border border-warning">
    <div class="card-body text-light">
      <h3 class="card-title text-warning">How to become an effective Scrum Master</h3>
      <p class="card-text">
        
        <span class="badge badge-warning">Agile</span>
        
        <span class="badge badge-warning">Scrum</span>
        
        <span class="badge badge-warning">Scrum Master</span>
        
      </p>
      <p class="card-text text-light">Today we'll explore what a Scrum Master does, how they fit into a Scrum Team and what the characteristics of a good Scrum Master are.</p>
      
    </div>
    <div class="card-footer text-light">
      <p>
        15 May 2022
      </p>
      <p class="card-text text-light">
        
        
          
          5
          
             minutes to read.
          
        
      </p>
    </div>
  </a>
</div>
  
  <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/what-does-a-product-owner-do" class="post card border border-warning">
    <div class="card-body text-light">
      <h3 class="card-title text-warning">What does a Product Owner do?</h3>
      <p class="card-text">
        
        <span class="badge badge-warning">Agile</span>
        
        <span class="badge badge-warning">Scrum</span>
        
        <span class="badge badge-warning">Product Owner</span>
        
      </p>
      <p class="card-text text-light">Today we'll explore what a Product Owner does, how they differentiate between other roles and some common mistakes to avoid.</p>
      
    </div>
    <div class="card-footer text-light">
      <p>
        15 April 2022
      </p>
      <p class="card-text text-light">
        
        
          
          3
          
             minutes to read.
          
        
      </p>
    </div>
  </a>
</div>
  
  <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/thewebappmarket-calls-dependency-mapper-an-innovative-product" class="post card border border-warning">
    <div class="card-body text-light">
      <h3 class="card-title text-warning">TheWebAppMarket applauds the Dependency Mapper for Jira</h3>
      <p class="card-text">
        
        <span class="badge badge-warning">Press Release</span>
        
        <span class="badge badge-warning">App</span>
        
        <span class="badge badge-warning">Dependency Mapper</span>
        
      </p>
      <p class="card-text text-light">Globally trusted reviews platform, TheWebAppMarket, applauds Quirk Consulting for helping businesses create primary cross-project conditions through the work process..</p>
      
    </div>
    <div class="card-footer text-light">
      <p>
        13 January 2022
      </p>
      <p class="card-text text-light">
        
        
          
          1
          
             minute to read.
          
        
      </p>
    </div>
  </a>
</div>
  
  <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/what-does-an-agile-business-analyst-do" class="post card border border-warning">
    <div class="card-body text-light">
      <h3 class="card-title text-warning">What does an Agile Business Analyst do?</h3>
      <p class="card-text">
        
        <span class="badge badge-warning">Agile</span>
        
        <span class="badge badge-warning">Scrum</span>
        
        <span class="badge badge-warning">Business Analyst</span>
        
      </p>
      <p class="card-text text-light">In agile, the role of the Business Analyst changes. Let's explore what that means in this blog</p>
      
    </div>
    <div class="card-footer text-light">
      <p>
        15 December 2021
      </p>
      <p class="card-text text-light">
        
        
          
          3
          
             minutes to read.
          
        
      </p>
    </div>
  </a>
</div>
  
  <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/quick-tips-to-run-a-better-daily-standup" class="post card border border-warning">
    <div class="card-body text-light">
      <h3 class="card-title text-warning">Quick tips to run a better daily standup</h3>
      <p class="card-text">
        
        <span class="badge badge-warning">Agile</span>
        
        <span class="badge badge-warning">Scrum</span>
        
        <span class="badge badge-warning">Ceremonies</span>
        
      </p>
      <p class="card-text text-light">How to get the most value out of your short timebox with the team.</p>
      
    </div>
    <div class="card-footer text-light">
      <p>
        30 October 2021
      </p>
      <p class="card-text text-light">
        
        
          
          3
          
             minutes to read.
          
        
      </p>
    </div>
  </a>
</div>
  
  <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/what-are-story-points-in-agile-copy" class="post card border border-warning">
    <div class="card-body text-light">
      <h3 class="card-title text-warning">What are story points in agile?</h3>
      <p class="card-text">
        
        <span class="badge badge-warning">Agile</span>
        
        <span class="badge badge-warning">Scrum</span>
        
        <span class="badge badge-warning">Ceremonies</span>
        
      </p>
      <p class="card-text text-light">What are story points, and how are they used in an agile environment?</p>
      
    </div>
    <div class="card-footer text-light">
      <p>
        15 June 2021
      </p>
      <p class="card-text text-light">
        
        
          
          6
          
             minutes to read.
          
        
      </p>
    </div>
  </a>
</div>
  
  <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/11-ways-to-use-jira" class="post card border border-warning">
    <div class="card-body text-light">
      <h3 class="card-title text-warning">What is Jira?</h3>
      <p class="card-text">
        
        <span class="badge badge-warning">Jira</span>
        
        <span class="badge badge-warning">Software</span>
        
        <span class="badge badge-warning">Tasks</span>
        
      </p>
      <p class="card-text text-light">11 ways to use Jira for better task management</p>
      
    </div>
    <div class="card-footer text-light">
      <p>
        22 May 2021
      </p>
      <p class="card-text text-light">
        
        
          
          5
          
             minutes to read.
          
        
      </p>
    </div>
  </a>
</div>
  
  <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/being-uncertain-about-estimation-is-a-good-thing" class="post card border border-warning">
    <div class="card-body text-light">
      <h3 class="card-title text-warning">Being uncertain about estimation is great!</h3>
      <p class="card-text">
        
        <span class="badge badge-warning">Agile</span>
        
        <span class="badge badge-warning">Complexity</span>
        
        <span class="badge badge-warning">Estimation</span>
        
        <span class="badge badge-warning">Scrum</span>
        
      </p>
      <p class="card-text text-light">Estimation is used and abused constantly in corporate environments. How do we fix it?</p>
      
    </div>
    <div class="card-footer text-light">
      <p>
        24 October 2020
      </p>
      <p class="card-text text-light">
        
        
          
          8
          
             minutes to read.
          
        
      </p>
    </div>
  </a>
</div>
  
  <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/storytelling-with-data" class="post card border border-warning">
    <div class="card-body text-light">
      <h3 class="card-title text-warning">Storytelling with data</h3>
      <p class="card-text">
        
        <span class="badge badge-warning">Data</span>
        
        <span class="badge badge-warning">Viz</span>
        
        <span class="badge badge-warning">Visualisation</span>
        
      </p>
      <p class="card-text text-light">How to transition from letters and numbers, and to a cohesive emotional narrative.</p>
      
    </div>
    <div class="card-footer text-light">
      <p>
        17 October 2020
      </p>
      <p class="card-text text-light">
        
        
          
          5
          
             minutes to read.
          
        
      </p>
    </div>
  </a>
</div>
  
  <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/anatomy-of-a-story-point" class="post card border border-warning">
    <div class="card-body text-light">
      <h3 class="card-title text-warning">Anatomy of a Story Point</h3>
      <p class="card-text">
        
        <span class="badge badge-warning">Agile</span>
        
        <span class="badge badge-warning">Estimation</span>
        
        <span class="badge badge-warning">Jira</span>
        
        <span class="badge badge-warning">Scrum</span>
        
      </p>
      <p class="card-text text-light">One of the most polarising techniques in Scrum and XP continues to make headlines. So what's the deal with estimation in Agile?</p>
      
    </div>
    <div class="card-footer text-light">
      <p>
        04 October 2020
      </p>
      <p class="card-text text-light">
        
        
          
          7
          
             minutes to read.
          
        
      </p>
    </div>
  </a>
</div>
  
  <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/are-we-done-with-agile" class="post card border border-warning">
    <div class="card-body text-light">
      <h3 class="card-title text-warning">Are we done with Agile?</h3>
      <p class="card-text">
        
        <span class="badge badge-warning">Agile</span>
        
        <span class="badge badge-warning">Meta</span>
        
        <span class="badge badge-warning">Discussion</span>
        
        <span class="badge badge-warning">Scrum</span>
        
        <span class="badge badge-warning">SAFe</span>
        
        <span class="badge badge-warning">Kanban</span>
        
        <span class="badge badge-warning">Frameworks</span>
        
      </p>
      <p class="card-text text-light">It's been nearly 20 years since the Agile manifesto was published. Where do we go from here?.</p>
      
    </div>
    <div class="card-footer text-light">
      <p>
        27 September 2020
      </p>
      <p class="card-text text-light">
        
        
          
          7
          
             minutes to read.
          
        
      </p>
    </div>
  </a>
</div>
  
  <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/getting-sciencey-with-your-agile-cadences" class="post card border border-warning">
    <div class="card-body text-light">
      <h3 class="card-title text-warning">Getting 'sciencey' with your agile cadences</h3>
      <p class="card-text">
        
        <span class="badge badge-warning">Agile</span>
        
        <span class="badge badge-warning">Cadences</span>
        
        <span class="badge badge-warning">Scrum</span>
        
        <span class="badge badge-warning">SAFe</span>
        
      </p>
      <p class="card-text text-light">Is the typical two-week tempo turning your team tortoise-like? Try this technique!</p>
      
    </div>
    <div class="card-footer text-light">
      <p>
        19 September 2020
      </p>
      <p class="card-text text-light">
        
        
          
          4
          
             minutes to read.
          
        
      </p>
    </div>
  </a>
</div>
  
  <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/the-agile-police-doesnt-exist" class="post card border border-warning">
    <div class="card-body text-light">
      <h3 class="card-title text-warning">The 'Agile Police' doesn't exist</h3>
      <p class="card-text">
        
        <span class="badge badge-warning">Agile</span>
        
        <span class="badge badge-warning">Continuous Improvement</span>
        
        <span class="badge badge-warning">Framework</span>
        
        <span class="badge badge-warning">Scrum</span>
        
        <span class="badge badge-warning">SAFe</span>
        
        <span class="badge badge-warning">Kanban</span>
        
      </p>
      <p class="card-text text-light">Don't be afraid to break the rules, chances are you're doing the right thing anyway.</p>
      
    </div>
    <div class="card-footer text-light">
      <p>
        12 September 2020
      </p>
      <p class="card-text text-light">
        
        
          
          4
          
             minutes to read.
          
        
      </p>
    </div>
  </a>
</div>
  
  <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/3-tips-to-run-a-better-retro" class="post card border border-warning">
    <div class="card-body text-light">
      <h3 class="card-title text-warning">3 tips to run a better Retro</h3>
      <p class="card-text">
        
        <span class="badge badge-warning">Agile</span>
        
        <span class="badge badge-warning">Continuous Improvement</span>
        
        <span class="badge badge-warning">Retrospectives</span>
        
        <span class="badge badge-warning">Scrum</span>
        
      </p>
      <p class="card-text text-light">Some quick tips to get 'back to the future' with your retrospective ceremonies.</p>
      
    </div>
    <div class="card-footer text-light">
      <p>
        12 August 2020
      </p>
      <p class="card-text text-light">
        
        
          
          3
          
             minutes to read.
          
        
      </p>
    </div>
  </a>
</div>
  
  <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/whose-dependency-is-it-anyway" class="post card border border-warning">
    <div class="card-body text-light">
      <h3 class="card-title text-warning">Whose dependency is it anyway?</h3>
      <p class="card-text">
        
        <span class="badge badge-warning">Agile</span>
        
        <span class="badge badge-warning">Scaled</span>
        
        <span class="badge badge-warning">Org Design</span>
        
        <span class="badge badge-warning">Dependency Management</span>
        
      </p>
      <p class="card-text text-light">Exploring different methods to optimise delivery across a portfolio.</p>
      
    </div>
    <div class="card-footer text-light">
      <p>
        07 July 2020
      </p>
      <p class="card-text text-light">
        
        
          
          5
          
             minutes to read.
          
        
      </p>
    </div>
  </a>
</div>
  
  <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/how-to-actually-get-started-with-WIP-limits" class="post card border border-warning">
    <div class="card-body text-light">
      <h3 class="card-title text-warning">How to actually get started with WIP limits</h3>
      <p class="card-text">
        
        <span class="badge badge-warning">Agile</span>
        
        <span class="badge badge-warning">Kanban</span>
        
        <span class="badge badge-warning">Flow</span>
        
        <span class="badge badge-warning">Delivery</span>
        
        <span class="badge badge-warning">Continuous Improvement</span>
        
      </p>
      <p class="card-text text-light">A practical guide to improving the flow of agile delivery.</p>
      
    </div>
    <div class="card-footer text-light">
      <p>
        30 June 2020
      </p>
      <p class="card-text text-light">
        
        
          
          11
          
             minutes to read.
          
        
      </p>
    </div>
  </a>
</div>
  
</div>
  </main>

  <footer class="mt-auto container py-3">
  <div class="row" style="padding-top: -10px;">
    <div class="col-lg-3">
      <h6>About Quirk Consulting</h6>
      <p>We're a growing Atlassian Marketplace Vendor that utilises our collective experience in enterprise agile
        transformation programs to help companies navigate complex environments. Agility without the obscurity. Our
        premier app, Dependency Mapper for Jira, is quickly becoming the most popular dependency app in the Atlassian
        Marketplace.</p>
    </div>
    <div class="col-lg-3">
      <h6>Get in touch with us</h6>
      <i style="padding-right:6px;" class="fas fa-envelope fa-1x"></i><a
        style="color:white;" href="mailto:brad@quirkconsulting.com.au">brad@quirkconsulting.com.au</a>
    </div>
    <div class="col-lg-3">
      <h6>Quick Links</h6><div style="padding-bottom:6px;">
          <a style="text-decoration: none;" class="nav-item" href="/blog/">BLOG</a>
        </div><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <div style="padding-bottom:6px;">
          <a style="text-decoration: none;" class="nav-item" href="/projects/">PROJECTS</a>
        </div><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <div style="padding-bottom:6px;">
          <a style="text-decoration: none;" class="nav-item" href="/dependency-mapper">DEPENDENCY MAPPER</a>
        </div><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <div style="padding-bottom:6px;">
          <a style="text-decoration: none;" class="nav-item" href="/contact/">CONTACT</a>
        </div><!--  -->
      
    </div>
    <div class="col-lg-3">
      <h6>Important Links</h6>
      <div style="padding-bottom:6px;">
        <a style="text-decoration: none;" class="nav-item" href="/privacy-policy">Privacy Policy</a>
      </div>
      <div style="padding-bottom:6px;">
        <a style="text-decoration: none;" class="nav-item" href="/eula">Terms of Service</a>
      </div>
      <div style="padding-bottom:6px;">
        <a style="text-decoration: none;" class="nav-item" href="/sla">Support SLA</a>
      </div>
    </div>
  </div>
  <div class="row justify-content-center align-items-center text-center" style="padding-top: -10px;">
    <div>
      <img class="img-responsive" width="200px"
        src="/assets/img/atlassian/Marketplace Partner_Wht_nobg@2x_CMYK.png">
    </div>
    <div>
      <small class="text-light mb-6">
        © 2022 Quirk Consulting
      </small>
    </div>
    <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:brad@quirkconsulting.com.au"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/company/quirkconsulting"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/quirkbrad"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div></div>
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Flexslider Scripts -->
	<!-- Google CDN Hosted jQuery  -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<!-- Flexslider Library  -->
	<script src="/assets/js/jquery.flexslider-min.js"></script>
	<!-- Initialisation Code  -->
	<script src="/assets/js/app.js"></script>

</body>

</html>