<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NXR7JRK');
  </script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="How to get the most value out of your short timebox with the team."><meta name="keywords" content="agile standup,agile stand ups,agile standup meeting,agile daily standup,agile standup questions,agile standup meeting agenda,agile daily standup meeting,agile standups,agile daily standup agenda,standup in agile"><title>Quick tips to run a better daily standup - Quirk Consulting</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/flexslider.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-79GQ6LPVYH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-79GQ6LPVYH');
  </script>
</head>

<body class="d-flex flex-column h-100">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXR7JRK"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/" style="width:20%;height:auto;"><img src="/assets/img/logo/xsmall_125x/logo_yellow_long_125px.png" style="width:100%;height:auto;"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/blog/">BLOG</a><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <a class="nav-item nav-link " href="/projects/">PROJECTS</a><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <a class="nav-item nav-link " href="/dependency-mapper">DEPENDENCY MAPPER</a><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <a class="nav-item nav-link " href="/contact/">CONTACT</a><!--  -->
      

    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 post">
  <h1 class="text-warning"><b>Quick tips to run a better daily standup</b></h1>

<p class="post-metadata text-muted">
  30 October 2021 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#agile">
      <span class="tag badge badge-pill text-warning border border-warning">Agile</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#scrum">
      <span class="tag badge badge-pill text-warning border border-warning">Scrum</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#ceremonies">
      <span class="tag badge badge-pill text-warning border border-warning">Ceremonies</span>
    </a>
    </p>

<h2 id="the-core-of-any-scrum-team">The core of any Scrum team</h2>

<p>Daily standups are a crucial part of any agile team’s workflow, and are designed to provide a quick, regular check in with the team to ensure that everyone is on track. Without any formal structure to how they are run, however, it is easy for these meetings to devolve into simple status updates or become bogged down in minutia. To ensure that daily standups are effective and efficient, it is important to establish some ground rules and guidelines for how they are run.</p>

<h2 id="dont-make-it-a-status-report">Don’t make it a status report</h2>

<p>While standups are short, they should be focused and to the point. Everyone should be attending to add value, not just present information. The meeting should not go longer than fifteen minutes, and it should begin with a quick check-in where everyone answers three questions: What did you accomplish yesterday? What do you plan to accomplish today? Are there any impediments in your way?</p>

<h2 id="set-your-team-up-for-success">Set your team up for success</h2>

<p>The next part of the meeting should be dedicated to discussion. The product owner or scrum master should ask each team member what they are working on, and then guide the discussion to ensure that everyone is able to participate. This is also a good time for the scrum master to ask about any roadblocks that may be slowing down progress. The meeting should end with a check-in on any impediments, and a reminder for team members to keep their blockers visible so that they can be removed as quickly as possible.</p>

<h2 id="keep-it-consistent">Keep it consistent</h2>

<p>If you are working on an agile development team, your daily standup should be held at the same time every day. This is to ensure that everyone is free to attend and no one is skipping the meeting because they’re not sure when it is. While it may be tempting to hold standups later in the day to coincide with lunch or quitting time, this can lead to people cutting the meeting short or rushing through what they have to say.</p>

<h2 id="everyone-has-an-equal-voice">Everyone has an equal voice</h2>

<p>People should be encouraged to speak up and ask questions during the meeting, and the team should strive to keep the discussion focused and on-track. If someone is attending their first standup, they should be encouraged to introduce themselves, and everyone should try to remember their names for future meetings. It is important that everyone feels welcome in the meeting, even if they are new or quiet.</p>

<h2 id="guard-rails-over-a-strict-agenda">Guard rails over a strict agenda</h2>

<p>Daily standups are not meant to be formal, but they should have a few basic rules to ensure that they are effective. The meeting should be fifteen minutes or less, and everyone on the team should be present to add value. The first part of the meeting is dedicated to quick check-ins where everyone answers three questions: What did you accomplish yesterday? What do you plan to accomplish today? Are there any impediments in your way?</p>

<h2 id="want-to-enhance-your-agile-reporting">Want to enhance your agile reporting?</h2>

<p>Are you a Jira user? Check out <a href="https://marketplace.atlassian.com/vendors/1217451/quirk-consulting">these apps</a> that focus on themes like dependency management, scaled backlog views and WIP management to help your teams navigate and understand their complex environments!</p>

<div style="display:flex;justify-content:center;align-items:center;">
  <div class="text-warning" style="display:inline-block;margin:30px 0px;text-align:center;padding:15px;border-radius:10px;border: 2px solid #FFC107;"><a href="https://marketplace.atlassian.com/apps/1221796/dependency-mapper-for-jira">
    <img style="max-width: 300px;height:auto;" src="/assets/img/dependency-ring/hero_image.png">
    Check out my Dependency Mapper app for Jira!
  </a></div>
</div>


</div>
  </main>

  <footer class="mt-auto py-3 text-center">
<div>
  <small class="text-light mb-2">
    © 2022 Quirk Consulting
  </small>
</div>
<div>
  <img class="img-responsive" style="padding-bottom:5px;" width ="250px" src="/assets/img/atlassian/Marketplace Partner_Wht_nobg@2x_CMYK.png">
</div>
  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:brad@quirkconsulting.com.au"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/company/quirkconsulting"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/quirkbrad"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div></footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Flexslider Scripts -->
	<!-- Google CDN Hosted jQuery  -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<!-- Flexslider Library  -->
	<script src="/assets/js/jquery.flexslider-min.js"></script>
	<!-- Initialisation Code  -->
	<script src="/assets/js/app.js"></script>

</body>

</html>