<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NXR7JRK');
  </script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Turning your data into insightful, consumable and engaging insights"><meta name="keywords" content="Data, Viz, Visualisation">
  <title>Storytelling with data - Quirk Consulting</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/flexslider.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-79GQ6LPVYH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-79GQ6LPVYH');
  </script>
</head>

<body class="d-flex flex-column h-100">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXR7JRK"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/" style="width:20%;height:auto;"><img src="/assets/img/logo/xsmall_125x/logo_yellow_long_125px.png" style="width:100%;height:auto;"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/blog/">Blog</a>
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
        
      <a class="nav-item nav-link " href="/projects/">Portfolio</a>
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
        
      <a class="nav-item nav-link " href="/dependency-mapper">Dependency Mapper</a>
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
        
      <a class="nav-item nav-link " href="/contact/">Contact</a>
      

    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 post">
  <h1 class="text-warning"><b>Storytelling with data</b></h1>

<p class="post-metadata text-muted">
  17 October 2020 -  
  <b>5 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#data">
      <span class="tag badge badge-pill text-warning border border-warning">Data</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#viz">
      <span class="tag badge badge-pill text-warning border border-warning">Viz</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#visualisation">
      <span class="tag badge badge-pill text-warning border border-warning">Visualisation</span>
    </a>
    </p>

<h2 id="i-used-to-be-terrible-at-story-telling">I used to be terrible at story telling…</h2>

<p>If you’ve looked at the rest of my website, connected with me on Linkedin or basically held a conversation with me for more than 10 seconds, you’ll see that my life revolves around <em>data</em>. Specifically, using said data to create engaging &amp; insightful content for the companies I work for.</p>

<p>Now I’m far from an exhaustive expert in the field, but I’m a lot more successful at storytelling in general than I used to be. When I used to provide reports and give presentations early on in my career I was often met with blank stares, confusion or even worse; total disengagement from my audience. I never took the time to understand why structure, pacing and empathy were critical components to crafting a cohesive story.</p>

<p>So what changed between then and now? In particular, how do those aforementioned components translate to a professional environment where decisions need to be made based on digesting large volumes of data frequently?</p>

<p>Let’s take a brief journey by addressing some of my biggest mistakes, and how they might also help you in your own data adventures.</p>

<figure class="image">
    <img src="/assets/img/blog/2020-10-17-storytelling-with-data/conf_dataviz.jpg" />
    <figcaption><i>I used to make charts like this. Pretty visuals and overwhelming information do not make for a cohesive story!</i></figcaption>
</figure>
<p><br /></p>

<h2 id="first-make-sure-a-story-is-there-to-begin-with">First, make sure a story is there to begin with</h2>

<p>This might sound obvious, but I’ve seen this happen all too often in corporate settings and I still have to face into it myself.</p>

<p>Imagine you’re in a meeting, and the presenter gets up and opens a Powerpoint pack (I know, stay with me). After setting the agenda and walking through an intro, they then produce a graph. The graph looks <em>okay</em>, and it sure does fit with the general colour palette in the other slides, but for the life of you, you can’t make heads or tails of what point the chart is trying to convey.</p>

<p>Thankfully, someone puts their hand up and asks the question that was on the tip of your toungue; ‘…and what is it we’re looking at here, presenter?’ They ask, followed by a meek ‘oh, this just shows the data we’ve collected up to this point, there’s nothing actually to see here until the next topic a few more slides in’.</p>

<p>There are three key pain points to be addressed in this scenario:</p>
<ul>
  <li>The point of a chart, report or data visualisation is to <em>help answer a question</em>, or <em>provide insights on a complex topic</em>. If you aren’t using the data for a specific purpose, you’re simply presenting a set of numbers and letters to the audience.</li>
  <li>Context matters. The data must relate to the question and the narrative that has been presented up to this point.</li>
  <li>You can’t expect the audience to generate the question, or have them try to use the data to create their own narrative from scratch.</li>
</ul>

<figure class="image">
    <img src="/assets/img/blog/2020-10-17-storytelling-with-data/immigration-dendrochronology.png" />
    <figcaption><i>Every chart should start the story with a question, otherwise it's just a pretty picture.</i></figcaption>
</figure>
<p><br /></p>

<h2 id="then-let-them-know-its-their-data">Then, let them know its their data</h2>

<p>Ok, so we now have a handle on what <em>not</em> to do, but how do we course correct? Regardless of the setting you’re presenting the data in, whether it be in a Powerpoint, a verbal presentation or just a standalone report, you need to make a connection between the audience and the data. Specifically:</p>
<ul>
  <li>Let the audience know what question you’ll be exploring. This question can be close-ended, for example <em>‘Are we set to meet our quarterly commitments?’</em> or an open-ended question like <em>‘How many times did the word ‘unprecedented’ get mentioned in 2020?’</em></li>
  <li>Provide an ‘anchor’ to let the audience know where to start, by providing a specific data point or focus area on the data visualisation</li>
  <li>Provide both visual and non-visual alternatives. Assume that half of your audience prefers to consume information through visuals and metaphors, and the other half prefers tables and numbers. Quite often people will correlate both mediums to further understand the information presented.</li>
</ul>

<figure class="image">
    <img src="/assets/img/blog/2020-10-17-storytelling-with-data/immigration-dendrochronology2.png" />
    <figcaption><i>Using both visual and non-visual elements helps further establish a connection to the chart</i></figcaption>
</figure>
<p><br /></p>

<h2 id="finally-let-them-tell-you-their-insights">Finally, let them tell you their insights</h2>

<p>We’ve now set the scene and provided information in multiple formats, now it’s time to kick-start your audience’s thinking and get them to start providing their own insights and answers. There is, still, a method to accomplish this to ensure your audience remains fully engaged throughout the process:</p>
<ul>
  <li>Don’t try to keep the audience ‘on the rails’ forever. What I mean is don’t provide a conclusive summary of exhaustive answers right after you’ve posed the question, or you’ll lose your audience again. Keep them engaged by leaving a few loose threads to maintain engagement (who knows, they might find something you’d never considered!)</li>
  <li>Allow people to drill down and ‘explore’ the data themselves. This goes especially for those presenting the data in a digital medium. This means allowing the audience to focus on specific areas of the visual and view the underlying source data themselves.</li>
  <li>Provide a space for your audience to provide their own insights and establish a feedback loop. Chances are the data you’re presenting is fairly complex in nature and difficult for any single person to process and report on. Build an inclusive network to ensure you get the maximum value out of anything you produce!</li>
</ul>

<iframe style="display:block;margin-left:auto;margin-right:auto;" src="https://player.vimeo.com/video/276140430" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
<p style="text-align:center;padding-top:5px;"><a href="https://vimeo.com/276140430">Simulated dendrochronology of U.S. immigration (1830-2015)</a> from <a href="https://vimeo.com/pmcruz">Pedro M. Cruz</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<p><br /></p>

<h2 id="in-closing">In closing</h2>

<p>Data visualisation is about more than just creating pretty, colourful reports (although it is a lot of fun). Ultimately we’re trying to bridge the gap between the ‘question’ and the ‘answer’, even if we can’t fully cross said bridge yet.</p>

<p>There are many ways to incorrectly handle and present data, but if you take the time to properly structure the end-to-end feedback loop of information you can contribute towards a healthy data-driven culture in your line of work.</p>

<div style="display:flex;justify-content:center;align-items:center;">
  <div class="text-warning" style="display:inline-block;margin:30px 0px;text-align:center;padding:15px;border-radius:10px;border: 2px solid #FFC107;"><a href="https://marketplace.atlassian.com/apps/1221796/dependency-mapper-for-jira">
    <img style="max-width: 300px;height:auto;" src="/assets/img/dependency-ring/hero_image.png">
    Check out my Dependency Mapper app for Jira!
  </a></div>
</div>


</div>
  </main>

  <footer class="mt-auto py-3 text-center">
<div>
  <small class="text-light mb-2">
    © 2021 Quirk Consulting
  </small>
</div>
<div>
  <img class="img-responsive" style="padding-bottom:5px;" width ="250px" src="/assets/img/atlassian/Marketplace Partner_Wht_nobg@2x_CMYK.png">
</div>
  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:brad@quirkconsulting.com.au"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/company/quirkconsulting"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/quirkbrad"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div></footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Flexslider Scripts -->
	<!-- Google CDN Hosted jQuery  -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<!-- Flexslider Library  -->
	<script src="/assets/js/jquery.flexslider-min.js"></script>
	<!-- Initialisation Code  -->
	<script src="/assets/js/app.js"></script>

</body>

</html>