<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NXR7JRK');
  </script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Don't be afraid to break the rules, chances are you're doing the right thing anyway."><meta name="keywords" content="continuous improvement, continuous improvement process, continuous improvement kaizen, what is continuous improvement, continuous improvement examples, continuous improvement cycle, continuous improvement definition, continuous improvement plan"><title>The 'Agile Police' doesn't exist - Quirk Consulting</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/flexslider.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-79GQ6LPVYH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-79GQ6LPVYH');
  </script>
</head>

<body class="d-flex flex-column h-100">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXR7JRK"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/" style="width:20%;height:auto;"><img src="/assets/img/logo/xsmall_125x/logo_yellow_long_125px.png" style="width:100%;height:auto;"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/blog/">BLOG</a><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <a class="nav-item nav-link " href="/projects/">PROJECTS</a><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <a class="nav-item nav-link " href="/dependency-mapper">DEPENDENCY MAPPER</a><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <a class="nav-item nav-link " href="/contact/">CONTACT</a><!--  -->
      

    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 post">
  <h1 class="text-warning"><b>The 'Agile Police' doesn't exist</b></h1>

<p class="post-metadata text-muted">
  12 September 2020 -  
  <b>4 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#agile">
      <span class="tag badge badge-pill text-warning border border-warning">Agile</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#continuous-improvement">
      <span class="tag badge badge-pill text-warning border border-warning">Continuous Improvement</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#framework">
      <span class="tag badge badge-pill text-warning border border-warning">Framework</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#scrum">
      <span class="tag badge badge-pill text-warning border border-warning">Scrum</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#safe">
      <span class="tag badge badge-pill text-warning border border-warning">SAFe</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#kanban">
      <span class="tag badge badge-pill text-warning border border-warning">Kanban</span>
    </a>
    </p>

<h3 id="that-wasnt-in-the-brochure">“That wasn’t in the brochure”</h3>

<p>In a world filled with unaccredited certifications, ambiguous frameworks and cult-like worship of prominent figures, it’s easy to get swept up in the confusion about what Agile is. Even worse, there are many people taking opinion as gospel and denouncing others for not walking the same path, including many prominent figures and thought leaders in the agile community.</p>

<p>Within a world of overwhelming complexity, there’s so much emphasis on following a script that we wind up handicapping ourselves from innovating and learning through our customers. But how can we break free from the mould and unlock our true potential when the ‘agile police’ seem to be constantly knocking on our door?</p>

<figure class="image">
    <img src="/assets/img/blog/2020-09-12-the-agile-police-doesnt-exist/policecar.png" />
    <figcaption><i>"I'm afraid I'll have to write you up for refusing to provide an estimate for that user story."</i></figcaption>
</figure>
<p><br /></p>

<h3 id="its-dangerous-to-go-alone">It’s dangerous to go alone!</h3>

<p>One of the biggest things I loathe about agile frameworks like <a href="https://www.scrumguides.org/scrum-guide.html#:~:text=Scrum%27s%20roles%2C%20events%2C%20artifacts%2C%20and%20rules%20are%20immutable%20and,techniques%2C%20methodologies%2C%20and%20practices.">Scrum</a> is the binary nature of adoption they propose. Contrary to the common belief that agile is a perpetual ‘journey’, there are entire communities of people who like to promote this notion that “if you’re not with us, you’re against us.” This fearmongering and conformity then causes a ripple effect in the wider audience that stifles innovation and breeds contempt. We hate where we are, but we’re not allowed to change unless it follows the ancient scripture, so we hate where we are even more.</p>

<p>This notion of being ‘all-in’ to a particular method or style also contradicts the very nature of work today. The <a href="https://fs.blog/2018/11/entropy/">Law of Disorder</a> in thermodynamics tells us that we’re facing into an environment that will only ever grow more complex and uncertain. Agile itself was created to embrace this concept, and try to overcome it through constant iteration and improvement. This battle between long-term strategy and short-term tactics inevitably means experimentation and deviating from the norm, and if it works we call it ‘evolution’.</p>

<h3 id="a-rose-by-any-other-name">A rose by any other name…</h3>

<p>Looking at the other side of the spectrum, there also exists this strange <a href="https://medium.com/bcgdv-engineering/introducing-the-agile-anti-framework-61fd7fd3dd9d">‘anti-framework’ framework</a> that companies seem to embrace, especially those trying to scale their practices. The Scaled Agile Framework (SAFe) is the epicentre of this trend; people love to hate on it, but they also love to cherry pick all the ‘good’ parts of SAFe and rebrand it to hide their tracks. We don’t run PI Planning, we instead run on a 90 day cycle! We don’t run Agile Release Trains, we have self-contained domains! It doesn’t matter what you call it, and the end of the day it all smells the same way.</p>

<p>However, yet again we seem to land ourselves at an impasse. Should we be honouring the legacy of Agile, and the forefathers that created it? Or should we be encouraging everyone and their mother to create their own fork from the original repository of knowledge? The need for consistency seems to go hand-in-hand with scaled agile, but the impracticality of ‘scaled consistency’ seems to drive it’s own set of antipatterns that leave us worse off than when we started.</p>

<h3 id="theres-still-so-much-to-explore">There’s still so much to explore</h3>

<p>The other-other side of this coin is also the worst-kept secret in the agile world; we’re all still trying to figure this thing out, and no approach is perfect. You only have to look at the Spotifys and INGs of this world to see that any attempt to broadcast a degree of success in the field of agility is met with scrutiny and cross-examination. Some of the greatest minds of previous generations, like Albert Einstein and Stephen Hawking, were forced to conceed that it is impossible to create a general <a href="https://en.wikipedia.org/wiki/Theory_of_everything">Theory of Everything</a>, and the same applies to Agile. We’ll never hold all the answers, and that’s ok (kinda).</p>

<p>There is, however, a lot of inroads to be made in Agile theory, and it doesn’t take a lot of exploration to pinpoint areas we can improve in as a collective. Practically all listed agile frameworks focus 99% of their model to the delivery aspect of business, and gloss over equally important topics like ‘how to implement a real customer feedback loop’, ‘iterative product design’ and ‘how to build a sustainable culture and team harmony’. Centre a framework around that and you’ll be on the cover of Agile weekly in no time. (Is that a thing? Probably)</p>

<h3 id="in-closing">In closing</h3>

<p>If you find a technique or process that doesn’t conform to an existing framework but still adds value to your ways of working (customer satisfaction, continuous improvement and team harmony) then go for it. The agile police aren’t knocking on your door, they’re too busy arguing in the comments section on Linkedin.</p>

<div style="display:flex;justify-content:center;align-items:center;">
  <div class="text-warning" style="display:inline-block;margin:30px 0px;text-align:center;padding:15px;border-radius:10px;border: 2px solid #FFC107;"><a href="https://marketplace.atlassian.com/apps/1221796/dependency-mapper-for-jira">
    <img style="max-width: 300px;height:auto;" src="/assets/img/dependency-ring/hero_image.png">
    Check out my Dependency Mapper app for Jira!
  </a></div>
</div>


</div>
  </main>

  <footer class="mt-auto container py-3">
  <div class="row" style="padding-top: -10px;">
    <div class="col-lg-3">
      <h6>About Quirk Consulting</h6>
      <p>We're a growing Atlassian Marketplace Vendor that utilises our collective experience in enterprise agile
        transformation programs to help companies navigate complex environments. Agility without the obscurity. Our
        premier app, Dependency Mapper for Jira, is quickly becoming the most popular dependency app in the Atlassian
        Marketplace.</p>
    </div>
    <div class="col-lg-3">
      <h6>Get in touch with us</h6>
      <i style="padding-right:6px;" class="fas fa-envelope fa-1x"></i><a
        style="color:white;" href="mailto:brad@quirkconsulting.com.au">brad@quirkconsulting.com.au</a>
    </div>
    <div class="col-lg-3">
      <h6>Quick Links</h6><div style="padding-bottom:6px;">
          <a style="text-decoration: none;" class="nav-item" href="/blog/">BLOG</a>
        </div><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <div style="padding-bottom:6px;">
          <a style="text-decoration: none;" class="nav-item" href="/projects/">PROJECTS</a>
        </div><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <div style="padding-bottom:6px;">
          <a style="text-decoration: none;" class="nav-item" href="/dependency-mapper">DEPENDENCY MAPPER</a>
        </div><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <div style="padding-bottom:6px;">
          <a style="text-decoration: none;" class="nav-item" href="/contact/">CONTACT</a>
        </div><!--  -->
      
    </div>
    <div class="col-lg-3">
      <h6>Important Links</h6>
      <div style="padding-bottom:6px;">
        <a style="text-decoration: none;" class="nav-item" href="/privacy-policy">Privacy Policy</a>
      </div>
      <div style="padding-bottom:6px;">
        <a style="text-decoration: none;" class="nav-item" href="/eula">Terms of Service</a>
      </div>
      <div style="padding-bottom:6px;">
        <a style="text-decoration: none;" class="nav-item" href="/sla">Support SLA</a>
      </div>
    </div>
  </div>
  <div class="row justify-content-center align-items-center text-center" style="padding-top: -10px;">
    <div>
      <img class="img-responsive" width="200px"
        src="/assets/img/atlassian/Marketplace Partner_Wht_nobg@2x_CMYK.png">
    </div>
    <div>
      <small class="text-light mb-6">
        © 2022 Quirk Consulting
      </small>
    </div>
    <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:brad@quirkconsulting.com.au"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/company/quirkconsulting"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/quirkbrad"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div></div>
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Flexslider Scripts -->
	<!-- Google CDN Hosted jQuery  -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<!-- Flexslider Library  -->
	<script src="/assets/js/jquery.flexslider-min.js"></script>
	<!-- Initialisation Code  -->
	<script src="/assets/js/app.js"></script>

</body>

</html>