<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NXR7JRK');
  </script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Globally trusted reviews platform, TheWebAppMarket, applauds Quirk Consulting for helping businesses create primary cross-project conditions through the work process.."><meta name="keywords" content="Press Release, App, Dependency Mapper">
  <title> - Quirk Consulting</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/flexslider.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-79GQ6LPVYH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-79GQ6LPVYH');
  </script>
</head>

<body class="d-flex flex-column h-100">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXR7JRK"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/" style="width:20%;height:auto;"><img src="/assets/img/logo/xsmall_125x/logo_yellow_long_125px.png" style="width:100%;height:auto;"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/blog/">Blog</a><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <a class="nav-item nav-link " href="/projects/">Projects</a><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <a class="nav-item nav-link " href="/dependency-mapper">Dependency Mapper</a><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <a class="nav-item nav-link " href="/contact/">Contact</a><!--  -->
      

    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 post">
  <h1 class="text-warning"><b>TheWebAppMarket applauds the Dependency Mapper for Jira</b></h1>

<p class="post-metadata text-muted">
  13 January 2022 -  
  <b>less than 1 min read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#press-release">
      <span class="tag badge badge-pill text-warning border border-warning">Press Release</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#app">
      <span class="tag badge badge-pill text-warning border border-warning">App</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#dependency-mapper">
      <span class="tag badge badge-pill text-warning border border-warning">Dependency Mapper</span>
    </a>
    </p>

<p><a href="https://thewebappmarket.com/interview-with-brad-quirk-ceo-dependency-mapper/">TheWebAppMarket called Dependency Mapper for Jira</a> an innovative product that permits clients to visualise cross-project relationships throughout the work process. The Dependency mapper for Jira gives a visual review for Jira dependencies and grants complete oversight on the gathering and progress of your work. Mapping data dependencies will give you and your team a better understanding of how data streams and assists the systems in the Jira stack.</p>

<p>Through Dependency Mapper for Jira, you can convert issue links into beautiful insightful charts to get a crystal-clear idea of your information and help data streams structure more efficient tracking plans. Dependency Mapper for Jira also provides actionable reports to identify any outstanding blockages that need to be sorted out immediately.</p>

<p>Dependency Mapper for Jira ensures that all team members have all the dependencies laid out in one place. The plug-in makes it easier for every member to manage tasks and stay up-to-date with progress across the board. In addition, through interactive charts, organizations can improve the relationships between their teams because there is a clearer picture of dependencies on the Jira backlog.</p>

<div style="border: 1px solid #666666;border-radius:5px;padding:20px">
    <h3 style="font-size:1.25em;text-align:center;"><span><i>“True agility is not about the speed to make a decision, but rather the speed to abandon that decision in favour of a smarter one.” - Brad Quirk</i></span></h3>
</div>

<h2 id="about">About</h2>
<p>TheWebAppMarket is the top ratings and reviews platform for web apps, mobile apps, software solutions, and digital service providers. As one of the <a href="https://thewebappmarket.com/">world’s top app review websites</a>, constantly looking for new-age technologies that potential users may not know about.</p>

<h2 id="want-to-enhance-your-agile-reporting">Want to enhance your agile reporting?</h2>

<p>Are you a Jira user? Check out <a href="https://marketplace.atlassian.com/vendors/1217451/quirk-consulting">these apps</a> that focus on themes like dependency management, scaled backlog views and WIP management to help your teams navigate and understand their complex environments!</p>

<div style="display:flex;justify-content:center;align-items:center;">
  <div class="text-warning" style="display:inline-block;margin:30px 0px;text-align:center;padding:15px;border-radius:10px;border: 2px solid #FFC107;"><a href="https://marketplace.atlassian.com/apps/1221796/dependency-mapper-for-jira">
    <img style="max-width: 300px;height:auto;" src="/assets/img/dependency-ring/hero_image.png">
    Check out my Dependency Mapper app for Jira!
  </a></div>
</div>


</div>
  </main>

  <footer class="mt-auto py-3 text-center">
<div>
  <small class="text-light mb-2">
    © 2021 Quirk Consulting
  </small>
</div>
<div>
  <img class="img-responsive" style="padding-bottom:5px;" width ="250px" src="/assets/img/atlassian/Marketplace Partner_Wht_nobg@2x_CMYK.png">
</div>
  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:brad@quirkconsulting.com.au"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/company/quirkconsulting"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/quirkbrad"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div></footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Flexslider Scripts -->
	<!-- Google CDN Hosted jQuery  -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<!-- Flexslider Library  -->
	<script src="/assets/js/jquery.flexslider-min.js"></script>
	<!-- Initialisation Code  -->
	<script src="/assets/js/app.js"></script>

</body>

</html>