<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NXR7JRK');
  </script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="What are story points, and how are they used in an agile environment?"><meta name="keywords" content="define story,story points,point estimation,pointing system,why fibonacci for story points,t shirt sizes agile,estimates in agile,agile estimating and planning"><title>What are story points in agile? - Quirk Consulting</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/flexslider.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-79GQ6LPVYH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-79GQ6LPVYH');
  </script>
</head>

<body class="d-flex flex-column h-100">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXR7JRK"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/" style="width:20%;height:auto;"><img src="/assets/img/logo/xsmall_125x/logo_yellow_long_125px.png" style="width:100%;height:auto;"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/blog/">BLOG</a><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <a class="nav-item nav-link " href="/projects/">PROJECTS</a><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <a class="nav-item nav-link " href="/dependency-mapper">DEPENDENCY MAPPER</a><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <a class="nav-item nav-link " href="/contact/">CONTACT</a><!--  -->
      

    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 post">
  <h1 class="text-warning"><b>What are story points in agile?</b></h1>

<p class="post-metadata text-muted">
  15 June 2021 -  
  <b>6 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#agile">
      <span class="tag badge badge-pill text-warning border border-warning">Agile</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#scrum">
      <span class="tag badge badge-pill text-warning border border-warning">Scrum</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#ceremonies">
      <span class="tag badge badge-pill text-warning border border-warning">Ceremonies</span>
    </a>
    </p>

<h2 id="what-are-story-points-in-agile">What are story points in agile?</h2>
<p>Story points are a unitless measure that helps agile teams to track the progress and complexity of their work. They are used to estimate the combined effort, duration and risk involved in completing a task, and they can be tracked over time to see how the team is managing their workload. This allows teams to adjust their plans and processes as needed in order to more effectively complete their work.</p>

<h2 id="what-is-a-user-story">What is a user story?</h2>
<p>User stories are a simple way for agile teams to capture the needs (and potential outcomes) of an end user as they relate to the product. Ideally, they are short enough in description to fit onto a post-it note, and are used to initiate conversations within the development team. User stories are short and discrete in nature, and can only have one particular state as it relates to a kanban board or delivery workflow (e.g. To Do, In Progress etc.). They should always be written from the reference point of the person that will use the implemented feature, rather than the perspective of the team implementing it. By doing this, each user story has a focus on value delivered, rather than the effort used to build something.</p>

<h2 id="what-are-story-points-in-agile-1">What are story points in agile?</h2>
<p>Story points are a relative unit of measure that helps agile teams track the progress of their work. They are used to estimate the effort required to complete a task, and they can be tracked over time to see how the team is doing.  This allows teams to adjust their plans and processes as needed in order to more effectively complete their work.</p>

<h2 id="how-do-story-points-help-agile-teams-track-progress">How do story points help agile teams track progress?</h2>
<p>Story points help agile teams track progress by allowing them to estimate the effort required to complete a task. Although not referenced in the official Scrum Guide, a common practice for agile teams using story points is to track the total story points delivered as a ‘velocity’ metric.</p>

<p>The benefits of using velocity include:</p>

<ul>
  <li>
    <p>Allowing agile teams to track the amount of complexity delivered over time</p>
  </li>
  <li>
    <p>Help teams understand what a realistic commitment looks like at the start of each sprint</p>
  </li>
  <li>
    <p>Help management understand how predictable the team’s delivery pipeline is, and where any potential continuous improvement opportunities lie</p>
  </li>
</ul>

<p>However, there are also limitations to using velocity:</p>

<ul>
  <li>
    <p>Senior management often conflate velocity with team performance. This is often not the case, as story points are not a reflection of the value delivered</p>
  </li>
  <li>
    <p>Velocity is easily gamed, which can lead to negative behaviours within the team. If a team is being told their velocity is now a performance target, they will inevitably start inflating their story point estimates to drive up velocity. This renders the metric meaningless</p>
  </li>
</ul>

<h2 id="what-are-some-best-practices-for-using-story-points">What are some best practices for using story points?</h2>
<p>When using story points, it is important to keep the following in mind:</p>

<ul>
  <li>
    <p>Use story points to estimate the combined effort, duration and complexity required to complete a task, not just the time it will take to complete the task.</p>
  </li>
  <li>
    <p>Use story points to track the progress of the team as a whole, not the individual members of the team.</p>
  </li>
  <li>
    <p>Keep the number of story points assigned to each task small. This will help the team to more accurately estimate the effort required to complete the task.</p>
  </li>
  <li>
    <p>Use a consistent scale when assigning story points to user stories. This will help the team to compare the relative sizes of tasks.</p>
  </li>
</ul>

<h2 id="agile-estimating-and-planning">Agile estimating and planning</h2>
<p>Agile estimating and planning is an important part of using story points effectively. When estimating user stories, it is important to remember that story points are a unit of measure to track the progress of the team, not the individual members of the team.</p>

<h2 id="why-fibonacci-for-story-points">Why Fibonacci for story points?</h2>
<p>Fibonacci numbers are a sequence of numbers in which each number is the sum of the previous two. They are often used in business and finance because they are believed to be a predictor of trends. Fibonacci numbers can also be used to estimate the number of items in a set.  For example, if a team has five items to complete, they could use the Fibonacci number sequence to estimate that it will take them eight story points to complete the user stories.</p>

<p>The typical Fibonacci scale used when assigning story points is as follows:</p>

<p>1, 2, 3, 5, 8, 13, 21, 40, 100, ???</p>

<p>The Fibonacci sequence can be used to estimate the effort required to complete a task because it takes into account the fact that some user stories are more difficult than others. The sequence starts with a small number, such as 1, and then each subsequent number is the sum of the previous two. This means that the sequence gradually gets larger, which reflects the fact that some user stories will take longer to complete than others.</p>

<p>Using Fibonacci numbers to estimate story points can be helpful for agile teams because it allows them to more accurately reflect the difficulty of a task. It also helps teams to compare the relative sizes of user stories, which can be useful when planning their work.</p>

<h2 id="t-shirt-sizes-in-agile">T-shirt sizes in agile</h2>
<p>An alternative to using a Fibonacci sequence is to instead use T-shirt sizing to assign relative estimates to user stories. For example:</p>

<p>S, M, L, XL, XXL, ???</p>

<p>When it comes to t shirt sizes in agile, similar to using story points, it’s important to keep in mind that they are not intended to be a precise measurement. Rather, they are used as a way to estimate the size of a task.</p>

<h2 id="in-closing">In closing</h2>
<p>Story points are a unit of measure that helps agile teams track the progress of their work. They are used to estimate the effort required to complete a task, and they can be tracked over time to see how the team is doing. This information can help agile teams adjust their plans as needed to stay on track. There are a variety of methods that can be used to assign story points, like a Fibonacci sequence, and there are other alternatives such as T-shirt sizing.</p>

<p>When using story points to estimate the effort required for a task, it is important to keep in mind that they should be used to estimate the effort required for the team, not the individual members of the team. Finally, when assigning story points to user stories, it is best practice to use a consistent scale and to keep the number of story points small.</p>

<h2 id="want-to-enhance-your-agile-reporting">Want to enhance your agile reporting?</h2>

<p>Are you a Jira user? Check out <a href="https://marketplace.atlassian.com/vendors/1217451/quirk-consulting">these apps</a> that focus on themes like dependency management, scaled backlog views and WIP management to help your teams navigate and understand their complex environments!</p>

<div style="display:flex;justify-content:center;align-items:center;">
  <div class="text-warning" style="display:inline-block;margin:30px 0px;text-align:center;padding:15px;border-radius:10px;border: 2px solid #FFC107;"><a href="https://marketplace.atlassian.com/apps/1221796/dependency-mapper-for-jira">
    <img style="max-width: 300px;height:auto;" src="/assets/img/dependency-ring/hero_image.png">
    Check out my Dependency Mapper app for Jira!
  </a></div>
</div>


</div>
  </main>

  <footer class="mt-auto container py-3">
  <div class="row" style="padding-top: -10px;">
    <div class="col-lg-3">
      <h6>About Quirk Consulting</h6>
      <p>We're a growing Atlassian Marketplace Vendor that utilises our collective experience in enterprise agile
        transformation programs to help companies navigate complex environments. Agility without the obscurity. Our
        premier app, Dependency Mapper for Jira, is quickly becoming the most popular dependency app in the Atlassian
        Marketplace.</p>
    </div>
    <div class="col-lg-3">
      <h6>Get in touch with us</h6>
      <i style="padding-right:6px;" class="fas fa-envelope fa-1x"></i><a
        style="color:white;" href="mailto:brad@quirkconsulting.com.au">brad@quirkconsulting.com.au</a>
    </div>
    <div class="col-lg-3">
      <h6>Quick Links</h6><div style="padding-bottom:6px;">
          <a style="text-decoration: none;" class="nav-item" href="/blog/">BLOG</a>
        </div><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <div style="padding-bottom:6px;">
          <a style="text-decoration: none;" class="nav-item" href="/projects/">PROJECTS</a>
        </div><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <div style="padding-bottom:6px;">
          <a style="text-decoration: none;" class="nav-item" href="/dependency-mapper">DEPENDENCY MAPPER</a>
        </div><!-- 
          <span class="text-muted" style="display:block;padding:8px 0px;">/</span>
         -->
      <div style="padding-bottom:6px;">
          <a style="text-decoration: none;" class="nav-item" href="/contact/">CONTACT</a>
        </div><!--  -->
      
    </div>
    <div class="col-lg-3">
      <h6>Important Links</h6>
      <div style="padding-bottom:6px;">
        <a style="text-decoration: none;" class="nav-item" href="/privacy-policy">Privacy Policy</a>
      </div>
      <div style="padding-bottom:6px;">
        <a style="text-decoration: none;" class="nav-item" href="/eula">Terms of Service</a>
      </div>
      <div style="padding-bottom:6px;">
        <a style="text-decoration: none;" class="nav-item" href="/sla">Support SLA</a>
      </div>
    </div>
  </div>
  <div class="row justify-content-center align-items-center text-center" style="padding-top: -10px;">
    <div>
      <img class="img-responsive" width="200px"
        src="/assets/img/atlassian/Marketplace Partner_Wht_nobg@2x_CMYK.png">
    </div>
    <div>
      <small class="text-light mb-6">
        © 2022 Quirk Consulting
      </small>
    </div>
    <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:brad@quirkconsulting.com.au"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/company/quirkconsulting"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/quirkbrad"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div></div>
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Flexslider Scripts -->
	<!-- Google CDN Hosted jQuery  -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<!-- Flexslider Library  -->
	<script src="/assets/js/jquery.flexslider-min.js"></script>
	<!-- Initialisation Code  -->
	<script src="/assets/js/app.js"></script>

</body>

</html>