<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="In agile, the role of the Business Analyst changes. Let's explore what that means in this blog"><meta name="keywords" content="agile business analyst,agile business analysis techniques,what is agile in business analysis,agile business analyst vs product owner,agile business analyst product owner,business analyst on agile team,agile for business analyst,agile business analyst role,agile business analyst jobs,agile methodology for business analyst"><title>What does an Agile Business Analyst do? - Quirk Consulting</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/flexslider.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-79GQ6LPVYH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-79GQ6LPVYH');
  </script>
</head>

<body class="d-flex flex-column h-100">
  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-light">

  <a href="/" style="width:250px;height:auto;"><img src="/assets/img/logo/xsmall_125x/logo_yellow_long_125px.png" style="width:100%;height:auto;"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/blog/">BLOG</a><a class="nav-item nav-link " href="/projects/">PROJECTS</a><a class="nav-item nav-link " href="/dependency-mapper">DEPENDENCY MAPPER</a>
      <a class="nav-item nav-link" target="_blank" href="https://quirkconsulting.atlassian.net/servicedesk/customer/portal/1">CONTACT</a>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 post">
  <h1 class="text-warning"><b>What does an Agile Business Analyst do?</b></h1>

<p class="post-metadata text-muted">
  15 December 2021 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#agile">
      <span class="tag badge badge-pill text-warning border border-warning">Agile</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#scrum">
      <span class="tag badge badge-pill text-warning border border-warning">Scrum</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#business-analyst">
      <span class="tag badge badge-pill text-warning border border-warning">Business Analyst</span>
    </a>
    </p>

<h2 id="the-role-of-the-business-analyst-in-agile">The role of the Business Analyst in agile</h2>
<p>Agile development methodologies rely heavily on collaboration between team members, and the role of the Business Analyst is no exception. In agile, the BA works with the team to help identify user stories and dependencies, and then helps to track and prioritise work. The BA is also responsible for ensuring that the team understands the business objectives and how they relate to the work being done, and may also help to facilitate sprint planning and retrospectives.</p>

<h2 id="how-to-become-a-successful-business-analyst">How to become a successful Business Analyst</h2>
<p>In agile, the role of the Business Analyst changes. In a traditional waterfall model, the BA is responsible for requirements gathering and documentation. But in agile, the BA works with the team to help identify user stories and dependencies, and then helps to track and prioritize work. The BA is also responsible for ensuring that the team understands the business objectives and how they relate to the work being done.</p>

<p>One of the most important things a BA can do in agile is to help keep the team focused on what is important for the business. This means understanding not just the user need, but also how they fit into the overall business goals. It can be challenging to balance the need for speed and flexibility that agile offers with the need to maintain a clear understanding of business objectives, but it is essential for the BA to be able to do both.</p>

<h2 id="what-skills-are-needed-to-be-a-successful-business-analyst">What skills are needed to be a successful Business Analyst?</h2>
<p>The skills needed to be a successful Business Analyst are:</p>

<ul>
  <li>
    <p>Excellent communication and interpersonal skills</p>
  </li>
  <li>
    <p>Strong analytical and problem-solving skills</p>
  </li>
  <li>
    <p>The ability to think creatively and come up with innovative solutions</p>
  </li>
  <li>
    <p>The ability to work effectively in a team</p>
  </li>
  <li>
    <p>Strong organizational and time management skills</p>
  </li>
  <li>
    <p>The ability to adapt to change</p>
  </li>
  <li>
    <p>The ability to handle pressure and meet deadlines</p>
  </li>
</ul>

<h2 id="how-is-a-business-analyst-different-to-a-product-owner">How is a Business Analyst different to a Product Owner?</h2>
<p>The role of a Business Analyst is to help the team understand the business objectives and how they relate to the work being done. A Product Owner is responsible for defining and prioritizing the product backlog, and ensuring that the team has what it needs to be successful. The Product Owner is also responsible for representing the customer’s interests and ensuring that the product meets their needs.</p>

<h2 id="7-tools-every-business-analyst-should-use">7 tools every Business Analyst should use</h2>
<p>Every Business Analyst should use a variety of tools to help them do their job effectively. Some of the most important tools are:</p>

<ul>
  <li>
    <p>Task management tools, such as Jira or Microsoft agile tools</p>
  </li>
  <li>
    <p>Agile planning tools, such as Trello or Asana</p>
  </li>
  <li>
    <p>Collaboration tools, such as Slack or Zoom</p>
  </li>
  <li>
    <p>User Experience (UX) tools, such as Balsamiq or Visio</p>
  </li>
  <li>
    <p>Data analysis tools, such as Excel or Tableau</p>
  </li>
  <li>
    <p>Document management tools, such as SharePoint or Google Docs</p>
  </li>
  <li>
    <p>Presentation tools, such as PowerPoint or Prezi</p>
  </li>
</ul>

<h2 id="in-closing">In Closing</h2>
<p>The role of the Business Analyst in agile is to help the team understand the business objectives and how they relate to the work being done. The skills needed to be a successful Business Analyst are excellent communication and interpersonal skills, strong analytical and problem-solving skills, the ability to think creatively and come up with innovative solutions, and the ability to work effectively in a team.</p>

<p>In addition, the BA must be able to adapt to change and handle pressure and meet deadlines. To be successful, the BA should use a variety of tools, such as task management tools, agile planning tools, collaboration tools, user experience (UX) tools, data analysis tools, document management tools, and presentation tools.</p>

<h2 id="want-to-enhance-your-agile-reporting">Want to enhance your agile reporting?</h2>
<p>Are you a Jira user? Check out <a href="https://marketplace.atlassian.com/vendors/1217451/quirk-consulting">these apps</a> that focus on themes like dependency management, scaled backlog views and WIP management to help your teams navigate and understand their complex environments!</p>

<div style="display:flex;justify-content:center;align-items:center;">
  <div class="text-warning" style="display:inline-block;margin:30px 0px;text-align:center;padding:15px;border-radius:10px;border: 2px solid #FFC107;"><a href="https://marketplace.atlassian.com/apps/1221796/dependency-mapper-for-jira">
    <img style="max-width: 300px;height:auto;" src="/assets/img/dependency-ring/hero_image.png">
    Check out my Dependency Mapper app for Jira!
  </a></div>
</div>


</div>
  </main>

  <footer class="mt-auto container py-3">
  <div class="row" style="padding-top: -10px;">
    <div class="col-lg-3">
      <h6>About Quirk Consulting</h6>
      <p>We're a growing Atlassian Marketplace Vendor that utilises our collective experience in enterprise agile
        transformation programs to help companies navigate complex environments. Agility without the obscurity. Our
        premier app, Dependency Mapper for Jira, is quickly becoming the most popular dependency app in the Atlassian
        Marketplace.</p>
    </div>
    <div class="col-lg-3">
      <h6>Get in touch with us</h6>
      <i style="padding-right:6px;" class="fas fa-envelope fa-1x"></i><a
        style="color:white;" href="mailto:brad@quirkconsulting.com.au">brad@quirkconsulting.com.au</a>
    </div>
    <div class="col-lg-3">
      <h6>Quick Links</h6><div style="padding-bottom:6px;">
          <a style="text-decoration: none;" class="nav-item" href="/blog/">BLOG</a>
        </div><div style="padding-bottom:6px;">
          <a style="text-decoration: none;" class="nav-item" href="/projects/">PROJECTS</a>
        </div><div style="padding-bottom:6px;">
          <a style="text-decoration: none;" class="nav-item" href="/dependency-mapper">DEPENDENCY MAPPER</a>
        </div>
      <a style="text-decoration: none;" class="nav-item" target="_blank" href="https://quirkconsulting.atlassian.net/servicedesk/customer/portal/1">CONTACT</a>
    </div>
    <div class="col-lg-3">
      <h6>Important Links</h6>
      <div style="padding-bottom:6px;">
        <a style="text-decoration: none;" class="nav-item" href="/privacy-policy">Privacy Policy</a>
      </div>
      <div style="padding-bottom:6px;">
        <a style="text-decoration: none;" class="nav-item" href="/eula">Terms of Service</a>
      </div>
      <div style="padding-bottom:6px;">
        <a style="text-decoration: none;" class="nav-item" href="/sla">Support SLA</a>
      </div>
    </div>
  </div>
  <div class="row justify-content-center align-items-center text-center" style="padding-top: -10px;">
    <div>
      <img class="img-responsive" width="200px"
        src="/assets/img/atlassian/Marketplace Partner_Wht_nobg@2x_CMYK.png">
    </div>
    <div>
      <small class="text-light mb-6">
        © 2022 Quirk Consulting
      </small>
    </div>
    <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:brad@quirkconsulting.com.au"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/company/quirkconsulting"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/quirkbrad"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div></div>
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Flexslider Scripts -->
	<!-- Google CDN Hosted jQuery  -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<!-- Flexslider Library  -->
	<script src="/assets/js/jquery.flexslider-min.js"></script>
	<!-- Initialisation Code  -->
	<script src="/assets/js/app.js"></script>

</body>

</html>