<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="What do story points represent in agile delivery, and how can we get the most value from using them?"><meta name="keywords" content="story points in agile,what is story points in agile,what are story points in agile,how to calculate story points in agile,story points agile estimation,user story points in agile,story points in agile methodology,best definition of story points in agile,story points in kanban,unit of story points in agile"><title>What are story points and why do they matter? - Quirk Consulting</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/flexslider.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-79GQ6LPVYH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-79GQ6LPVYH');
  </script>
</head>

<body class="d-flex flex-column h-100">
  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-light">

  <a href="/" style="width:250px;height:auto;"><img src="/assets/img/logo/xsmall_125x/logo_yellow_long_125px.png" style="width:100%;height:auto;"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/blog/">BLOG</a><a class="nav-item nav-link " href="/projects/">PROJECTS</a><a class="nav-item nav-link " href="/dependency-mapper">DEPENDENCY MAPPER</a>
      <a class="nav-item nav-link" target="_blank" href="https://quirkconsulting.atlassian.net/servicedesk/customer/portal/1">CONTACT</a>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 post">
  <h1 class="text-warning"><b>What are story points and why do they matter?</b></h1>

<p class="post-metadata text-muted">
  04 June 2022 -  
  <b>4 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#agile">
      <span class="tag badge badge-pill text-warning border border-warning">Agile</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#scrum">
      <span class="tag badge badge-pill text-warning border border-warning">Scrum</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#story-points">
      <span class="tag badge badge-pill text-warning border border-warning">Story Points</span>
    </a>
    </p>

<p>In agile software development, story points are used to estimate the effort required to deliver a particular user story or feature. They allow for a consistent and objective way of comparing the size of features across different teams and projects. Typically, story points are assigned by taking into account the complexity and risk of the feature.</p>

<h2 id="what-are-story-points-and-why-do-they-matter">What are story points and why do they matter?</h2>
<p>Story points are a unitless measurement that is used to estimate the effort required to deliver a particular user story or feature. They allow for a consistent and objective way of comparing the size of features across different teams and projects. Typically, story points are assigned by taking into account the complexity and risk of the feature.</p>

<p>Story points are important because they provide a relative measure of size and complexity. This means that teams can use story points to compare the effort required to deliver different features, even if those features are of different sizes or levels of complexity. Story points also take into account the risk associated with a particular feature, which is important for prioritization purposes.</p>

<h2 id="how-are-story-points-assigned-and-what-factors-influence-the-decision">How are story points assigned, and what factors influence the decision?</h2>
<p>There is no precise formula for assigning story points. However, there are some general guidelines that can be followed. Typically, story points are assigned by taking into account the complexity and risk of the feature. Complexity can be measured in terms of the number of different states or conditions that need to be considered, or the number of different objects or items that need to be manipulated. Risk can be measured in terms of the likelihood of something going wrong, or the potential impact of something going wrong.</p>

<p>Both complexity and risk can be subjective measures, which is why it is often helpful to assign story points as a team. This way, everyone has a chance to weigh in on the estimate and come to a consensus.</p>

<h2 id="what-are-some-benefits-of-using-story-points-to-estimate-effort-in-agile-software-development-projects">What are some benefits of using story points to estimate effort in agile software development projects?</h2>
<p>There are several benefits of using story points to estimate effort in agile software development projects. First, story points provide a relative measure of size and complexity. This means that teams can use story points to compare the effort required to deliver different features, even if those features are of different sizes or levels of complexity. Story points also take into account the risk associated with a particular feature, which is important for prioritization purposes.</p>

<p>Second, using story points helps to ensure consistency across teams. This is because everyone is using the same unitless measurement to estimate the effort required to deliver a particular feature. This makes it easier to compare the estimates of different teams and identify potential bottlenecks.</p>

<p>Third, story points help to optimize for efficiency. This is because they allow teams to prioritize features based on their relative size and complexity. This helps to ensure that the most important features are delivered first.</p>

<h2 id="are-there-any-drawbacks-to-using-story-points-for-estimating-effort-in-agile-software-development-projects">Are there any drawbacks to using story points for estimating effort in agile software development projects?</h2>
<p>There are a few drawbacks to using story points for estimating effort in agile software development projects. First, story points can be subjective measures, which means that they can vary from team to team. This can make it difficult to compare estimates between teams, should they both contribute to the same feature. Second, story points do not take into account the time required to deliver a feature. This means that a feature that appears small may actually take a lot of time to complete. Third, using story points can lead to over-optimization, where teams focus on delivering smaller and smaller features instead of working on larger features that would have a greater impact.</p>

<p>How can you use story points to prioritize features and tasks in an agile software development project?
One way to use story points to prioritize features and tasks in an agile software development project is by contrasting the story points against the perceived value of the feature, then stack ranking those in priority order. This is a primitive version of the Weighted Shortest Job First (WSJF) method, which can help you to identify which features are the most important and should be delivered first.</p>

<p>Story points can also be used to help with task allocation. This means that you can assign story points to tasks to get a sense of how much work is involved in completing them. This can help you to identify potential bottlenecks and optimize for efficiency.</p>

<h2 id="in-closing">In closing</h2>
<p>Story points are a unitless measure of size and complexity that can be used to compare the effort required to deliver different features across different teams and projects. They take into account the risk associated with a feature, which is important for prioritization purposes.</p>

<p>Using story points helps to ensure consistency across teams and optimize for efficiency by allowing teams to prioritize features based on their relative size and complexity. There are a few drawbacks to using story points, but they offer several benefits that make them worth considering for agile software development projects.</p>

<h2 id="want-to-enhance-your-agile-reporting">Want to enhance your agile reporting?</h2>
<p>Are you a Jira user? Check out <a href="https://marketplace.atlassian.com/vendors/1217451/quirk-consulting">these apps</a> that focus on themes like dependency management, scaled backlog views and WIP management to help your teams navigate and understand their complex environments!</p>

<div style="display:flex;justify-content:center;align-items:center;">
  <div class="text-warning" style="display:inline-block;margin:30px 0px;text-align:center;padding:15px;border-radius:10px;border: 2px solid #FFC107;"><a href="https://marketplace.atlassian.com/apps/1221796/dependency-mapper-for-jira">
    <img style="max-width: 300px;height:auto;" src="/assets/img/dependency-ring/hero_image.png">
    Check out my Dependency Mapper app for Jira!
  </a></div>
</div>


</div>
  </main>

  <footer class="mt-auto container py-3">
  <div class="row" style="padding-top: -10px;">
    <div class="col-lg-3">
      <h6>About Quirk Consulting</h6>
      <p>We're a growing Atlassian Marketplace Vendor that utilises our collective experience in enterprise agile
        transformation programs to help companies navigate complex environments. Agility without the obscurity. Our
        premier app, Dependency Mapper for Jira, is quickly becoming the most popular dependency app in the Atlassian
        Marketplace.</p>
    </div>
    <div class="col-lg-3">
      <h6>Get in touch with us</h6>
      <i style="padding-right:6px;" class="fas fa-envelope fa-1x"></i><a
        style="color:white;" href="mailto:brad@quirkconsulting.com.au">brad@quirkconsulting.com.au</a>
    </div>
    <div class="col-lg-3">
      <h6>Quick Links</h6><div style="padding-bottom:6px;">
          <a style="text-decoration: none;" class="nav-item" href="/blog/">BLOG</a>
        </div><div style="padding-bottom:6px;">
          <a style="text-decoration: none;" class="nav-item" href="/projects/">PROJECTS</a>
        </div><div style="padding-bottom:6px;">
          <a style="text-decoration: none;" class="nav-item" href="/dependency-mapper">DEPENDENCY MAPPER</a>
        </div>
      <a style="text-decoration: none;" class="nav-item" target="_blank" href="https://quirkconsulting.atlassian.net/servicedesk/customer/portal/1">CONTACT</a>
    </div>
    <div class="col-lg-3">
      <h6>Important Links</h6>
      <div style="padding-bottom:6px;">
        <a style="text-decoration: none;" class="nav-item" href="/privacy-policy">Privacy Policy</a>
      </div>
      <div style="padding-bottom:6px;">
        <a style="text-decoration: none;" class="nav-item" href="/eula">Terms of Service</a>
      </div>
      <div style="padding-bottom:6px;">
        <a style="text-decoration: none;" class="nav-item" href="/sla">Support SLA</a>
      </div>
    </div>
  </div>
  <div class="row justify-content-center align-items-center text-center" style="padding-top: -10px;">
    <div>
      <img class="img-responsive" width="200px"
        src="/assets/img/atlassian/Marketplace Partner_Wht_nobg@2x_CMYK.png">
    </div>
    <div>
      <small class="text-light mb-6">
        © 2022 Quirk Consulting
      </small>
    </div>
    <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:brad@quirkconsulting.com.au"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/company/quirkconsulting"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/quirkbrad"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div></div>
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Flexslider Scripts -->
	<!-- Google CDN Hosted jQuery  -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<!-- Flexslider Library  -->
	<script src="/assets/js/jquery.flexslider-min.js"></script>
	<!-- Initialisation Code  -->
	<script src="/assets/js/app.js"></script>

</body>

</html>