<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NXR7JRK');
  </script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Today we'll explore what a Product Owner does, how they differentiate between other roles and some common mistakes to avoid."><meta name="keywords" content="product owner,product owner scrum,product owner certification,product owner responsibilities,what is product owner in agile,product owner agile,product owner role,product owner job description,product owner jobs,product owner vs scrum master"><title>What does a Product Owner do? - Quirk Consulting</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/flexslider.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-79GQ6LPVYH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-79GQ6LPVYH');
  </script>
</head>

<body class="d-flex flex-column h-100">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXR7JRK"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/" style="width:20%;height:auto;"><img src="/assets/img/logo/xsmall_125x/logo_yellow_long_125px.png" style="width:100%;height:auto;"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/blog/">BLOG</a><a class="nav-item nav-link " href="/projects/">PROJECTS</a><a class="nav-item nav-link " href="/dependency-mapper">DEPENDENCY MAPPER</a>
      <a class="nav-item nav-link" target="_blank" href="https://quirkconsulting.atlassian.net/servicedesk/customer/portal/1">CONTACT</a>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 post">
  <h1 class="text-warning"><b>What does a Product Owner do?</b></h1>

<p class="post-metadata text-muted">
  15 April 2022 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#agile">
      <span class="tag badge badge-pill text-warning border border-warning">Agile</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#scrum">
      <span class="tag badge badge-pill text-warning border border-warning">Scrum</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#product-owner">
      <span class="tag badge badge-pill text-warning border border-warning">Product Owner</span>
    </a>
    </p>

<p>A Product Owner is a key agile role that is responsible for the success of the product. They work with the team to ensure that agile processes are followed and that the product meets customer needs and requirements. The Product Owner also serves as a link between the customer and the development team, and helps to prioritize product features and manage the product backlog.</p>

<h2 id="the-product-owners-role-in-the-scrum-team">The Product Owner’s role in the Scrum team</h2>
<p>The responsibilities of the Product Owner vary depending on the agile methodology that is being used, but typically they include:</p>

<ul>
  <li>
    <p>Defining and prioritizing product features</p>
  </li>
  <li>
    <p>Managing the product backlog</p>
  </li>
  <li>
    <p>Working with the team to ensure agile processes are followed</p>
  </li>
  <li>
    <p>Serving as a link between the customer and the development team</p>
  </li>
  <li>
    <p>Coordinating with stakeholders to ensure that the product meets their needs</p>
  </li>
  <li>
    <p>Guiding the team in producing a releasable product increment</p>
  </li>
</ul>

<h2 id="what-are-the-common-mistakes-a-product-owner-should-avoid">What are the common mistakes a Product Owner should avoid?</h2>
<p>One of the key responsibilities of a Product Owner is to prioritize product features. However, it is important to avoid the common mistakes that can lead to agile projects failing. Some of the most common mistakes that a Product Owner should avoid include:</p>

<ul>
  <li>
    <p>Focusing on the wrong priorities</p>
  </li>
  <li>
    <p>Not listening to the needs of the customers (or end users) of the product</p>
  </li>
  <li>
    <p>Trying to do too much, or pushing the team to overcommit to the next product increment</p>
  </li>
  <li>
    <p>Not communicating with stakeholders</p>
  </li>
  <li>
    <p>Not managing the product backlog effectively</p>
  </li>
</ul>

<h2 id="how-do-the-product-owner-and-scrum-master-work-together">How do the Product Owner and Scrum Master work together?</h2>
<p>The Product Owner and Scrum Master work together to ensure that the agile process is followed and that the product meets customer needs. The Scrum Master helps to ensure that the team is productive and stays on track, while the Product Owner coordinates with stakeholders and helps to prioritize product features. Both roles must be in constant communication, otherwise there will be a disconnect between the work a team is undertaking and the value of said work.</p>

<h2 id="what-is-the-difference-between-a-product-owner-and-a-project-manager">What is the difference between a Product Owner and a Project Manager?</h2>
<p>The main difference between a Product Owner and a Project Manager is that a Product Owner is focused on the product, while a Project Manager is focused on the project. The Product Owner is responsible for ensuring that the product meets customer needs and requirements, while the Project Manager is responsible for ensuring that the project meets its goals and objectives. The Project Manager typically has more control over the resources and budget associated with the project, while the Product Owner has more control over the features and functionality of the product.</p>

<h2 id="how-do-i-become-a-product-owner">How do I become a Product Owner?</h2>
<p>There are a few things you can do to become a Product Owner:</p>

<ul>
  <li>
    <p>Read about agile methodologies and the role of the Product Owner</p>
  </li>
  <li>
    <p>Attend agile training courses</p>
  </li>
  <li>
    <p>Shadow a current Product Owner</p>
  </li>
  <li>
    <p>Get involved in agile communities online or in-person</p>
  </li>
</ul>

<h2 id="in-closing">In Closing</h2>
<p>The agile methodology relies heavily on the Product Owner to prioritize product features and keep the team on track. It is important for the Product Owner to be able to listen to customer needs and communicate with stakeholders in order to ensure that the product meets all requirements. There are a few things you can do to become a successful Product Owner, such as attending agile training courses, shadowing a current Product Owner, or getting involved in agile communities online or in-person.</p>

<h2 id="want-to-enhance-your-agile-reporting">Want to enhance your agile reporting?</h2>
<p>Are you a Jira user? Check out <a href="https://marketplace.atlassian.com/vendors/1217451/quirk-consulting">these apps</a> that focus on themes like dependency management, scaled backlog views and WIP management to help your teams navigate and understand their complex environments!</p>

<div style="display:flex;justify-content:center;align-items:center;">
  <div class="text-warning" style="display:inline-block;margin:30px 0px;text-align:center;padding:15px;border-radius:10px;border: 2px solid #FFC107;"><a href="https://marketplace.atlassian.com/apps/1221796/dependency-mapper-for-jira">
    <img style="max-width: 300px;height:auto;" src="/assets/img/dependency-ring/hero_image.png">
    Check out my Dependency Mapper app for Jira!
  </a></div>
</div>


</div>
  </main>

  <footer class="mt-auto container py-3">
  <div class="row" style="padding-top: -10px;">
    <div class="col-lg-3">
      <h6>About Quirk Consulting</h6>
      <p>We're a growing Atlassian Marketplace Vendor that utilises our collective experience in enterprise agile
        transformation programs to help companies navigate complex environments. Agility without the obscurity. Our
        premier app, Dependency Mapper for Jira, is quickly becoming the most popular dependency app in the Atlassian
        Marketplace.</p>
    </div>
    <div class="col-lg-3">
      <h6>Get in touch with us</h6>
      <i style="padding-right:6px;" class="fas fa-envelope fa-1x"></i><a
        style="color:white;" href="mailto:brad@quirkconsulting.com.au">brad@quirkconsulting.com.au</a>
    </div>
    <div class="col-lg-3">
      <h6>Quick Links</h6><div style="padding-bottom:6px;">
          <a style="text-decoration: none;" class="nav-item" href="/blog/">BLOG</a>
        </div><div style="padding-bottom:6px;">
          <a style="text-decoration: none;" class="nav-item" href="/projects/">PROJECTS</a>
        </div><div style="padding-bottom:6px;">
          <a style="text-decoration: none;" class="nav-item" href="/dependency-mapper">DEPENDENCY MAPPER</a>
        </div>
      <a style="text-decoration: none;" class="nav-item" target="_blank" href="https://quirkconsulting.atlassian.net/servicedesk/customer/portal/1">CONTACT</a>
    </div>
    <div class="col-lg-3">
      <h6>Important Links</h6>
      <div style="padding-bottom:6px;">
        <a style="text-decoration: none;" class="nav-item" href="/privacy-policy">Privacy Policy</a>
      </div>
      <div style="padding-bottom:6px;">
        <a style="text-decoration: none;" class="nav-item" href="/eula">Terms of Service</a>
      </div>
      <div style="padding-bottom:6px;">
        <a style="text-decoration: none;" class="nav-item" href="/sla">Support SLA</a>
      </div>
    </div>
  </div>
  <div class="row justify-content-center align-items-center text-center" style="padding-top: -10px;">
    <div>
      <img class="img-responsive" width="200px"
        src="/assets/img/atlassian/Marketplace Partner_Wht_nobg@2x_CMYK.png">
    </div>
    <div>
      <small class="text-light mb-6">
        © 2022 Quirk Consulting
      </small>
    </div>
    <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:brad@quirkconsulting.com.au"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/company/quirkconsulting"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/quirkbrad"
       style="color: #FFFFFF"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#FFFFFF'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div></div>
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Flexslider Scripts -->
	<!-- Google CDN Hosted jQuery  -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<!-- Flexslider Library  -->
	<script src="/assets/js/jquery.flexslider-min.js"></script>
	<!-- Initialisation Code  -->
	<script src="/assets/js/app.js"></script>

</body>

</html>